<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>macOS 下根据当前应用自动修改快捷键 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="macOS 下根据当前应用自动修改快捷键" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="macOS 下根据当前应用自动修改快捷键" />
<meta property="og:description" content="macOS 下根据当前应用自动修改快捷键" />
<link rel="canonical" href="https://invisprints.github.io/blog/others/2017/12/10/macOS-%E4%B8%8B%E6%A0%B9%E6%8D%AE%E5%BD%93%E5%89%8D%E5%BA%94%E7%94%A8%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%94%B9%E5%BF%AB%E6%8D%B7%E9%94%AE.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/others/2017/12/10/macOS-%E4%B8%8B%E6%A0%B9%E6%8D%AE%E5%BD%93%E5%89%8D%E5%BA%94%E7%94%A8%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%94%B9%E5%BF%AB%E6%8D%B7%E9%94%AE.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-10T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://invisprints.github.io/blog/others/2017/12/10/macOS-%E4%B8%8B%E6%A0%B9%E6%8D%AE%E5%BD%93%E5%89%8D%E5%BA%94%E7%94%A8%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%94%B9%E5%BF%AB%E6%8D%B7%E9%94%AE.html","@type":"BlogPosting","headline":"macOS 下根据当前应用自动修改快捷键","dateModified":"2017-12-10T00:00:00-06:00","datePublished":"2017-12-10T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/others/2017/12/10/macOS-%E4%B8%8B%E6%A0%B9%E6%8D%AE%E5%BD%93%E5%89%8D%E5%BA%94%E7%94%A8%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%94%B9%E5%BF%AB%E6%8D%B7%E9%94%AE.html"},"description":"macOS 下根据当前应用自动修改快捷键","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162812190-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162812190-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">macOS 下根据当前应用自动修改快捷键</h1><p class="page-description">macOS 下根据当前应用自动修改快捷键</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-12-10T00:00:00-06:00" itemprop="datePublished">
        Dec 10, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#others">others</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#macos-下根据当前应用自动修改快捷键">macOS 下根据当前应用自动修改快捷键</a>
<ul>
<li class="toc-entry toc-h2"><a href="#karabiner-elements">Karabiner-Elements</a></li>
</ul>
</li>
</ul><h1 id="macos-下根据当前应用自动修改快捷键">
<a class="anchor" href="#macos-%E4%B8%8B%E6%A0%B9%E6%8D%AE%E5%BD%93%E5%89%8D%E5%BA%94%E7%94%A8%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%94%B9%E5%BF%AB%E6%8D%B7%E9%94%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>macOS 下根据当前应用自动修改快捷键</h1>
<p>自从习惯了 iPad 外接键盘的快捷键，越发觉得 Caps Lock 进行中英文切换十分方便。但是作为多年的标准 Vim 党，把 Caps Lock 键映射成 ctrl(or esc) 键又是理所应当的事情。人民日益增长的美好需求和不平等不充分的系统功能发展的矛盾已经成为当今 Vimer 的主要矛盾👀。</p>

<!-- more -->

<p>##基本设置
先说说在察觉的 Caps Lock 方便的中英文切换之前我是怎么做的。利用系统自带的设置可以很方便地把 Caps Lock 键映射成你想要的其他修饰键 <sup id="fnref:1_footnote" role="doc-noteref"><a href="#fn:1_footnote" class="footnote" rel="footnote">1</a></sup> 。</p>

<p>###方法</p>
<ol>
  <li>打开系统偏好设置。</li>
  <li>
    <p>点击键盘选项。<img src="/blog/images/media/15127860813849/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-09%20%E4%B8%8A%E5%8D%8810.40.55.png" alt="屏幕快照 2017-12-09 上午10.40.55"></p>
  </li>
  <li>在键盘标签页中点击右下角的修饰键。</li>
  <li>将左边的键根据自己的需求重新映射成其他的修饰键吧。图中我把 Caps Lock 键重新映射成 Ctrl 键。
<img src="/blog/images/media/15127860813849/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-09%20%E4%B8%8A%E5%8D%8810.41.04.png" alt="屏幕快照 2017-12-09 上午10.41.04">
</li>
</ol>

<p>##新的矛盾
面临新的主要矛盾，最好的方法是去解决它而不是逃避它！经过我多年深入探索尝试，终于！！！！！
就决定是你了！出来吧！皮卡丘！
这位皮卡丘就是我们大名鼎鼎的 Karabiner-Elements。
先奉上深藏功与名的<a href="https://pqrs.org/osx/karabiner/">官方网页</a>
<img src="/blog/images/media/15127860813849/%E5%9B%BE%E7%89%87%201.png" alt="图片 1"></p>

<p>这网页设计的清晰脱俗，比花花绿绿的 <a href="http://www.vim.org">vim 官网</a>直白多了。</p>

<h2 id="karabiner-elements">
<a class="anchor" href="#karabiner-elements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Karabiner-Elements</h2>
<p>Karabiner-Elements 是大名鼎鼎的键盘自定义软件 Karabiner 后续之作，经过完全重新设计，性能得到大副优化，专门针对 macOS 10.12 和后面的更高峰！！<sup id="fnref:2_footnote" role="doc-noteref"><a href="#fn:2_footnote" class="footnote" rel="footnote">2</a></sup></p>

<p>由于这个软件笔者也不是太熟悉，所以这里就讲讲专门针对 vim 的基础设置吧，其他的靠官网介绍和各位读者的想象力了。</p>

<p>###简单配置方法
像这种系统辅助类软件基本都没有什么好看的界面的，一般都是在偏好设置填满密密麻麻的配置选项。所以我们先打开软件的偏好设置。
我的方法是添加了一个新的配置文件，这个配置文件专门针对 Vim 快捷键。编辑配置文件在 Profiles 标签页。这软件没有中文，所以你如果英语不好的话建议早点放弃 Vim 吧。孩子，永生的 Vim 不是你能掌握的！！
<img src="/blog/images/media/15127860813849/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-09%20%E4%B8%8B%E5%8D%884.43.44.png" alt="屏幕快照 2017-12-09 下午4.43.44">
就叫 VimMode！这名字听起来既装逼又不失一些细节，读者也可以按照自己的喜好来。
创建好配置文件后选中它，我们就进入了 VimMode 的设置中，然后作为该软件的一枚萌新🐶，我们就去 Simple Modification 标签页看看吧。
<img src="/blog/images/media/15127860813849/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-09%20%E4%B8%8B%E5%8D%884.43.52.png" alt="屏幕快照 2017-12-09 下午4.43.52"></p>

<p>通过一些骚操作，我们把 caps_lock 键映射成 ctrl 键了，就下来，就可以愉快的玩耍了！在平时就用默认配置，vim 下就切换成 VimMode。</p>

<p>##人是贪得无厌的。。。
作为华科大自动化的人，怎么能忍手动切换这两种模式呢？一定要自动化！！！！
经过无数个漫长的春夏秋冬，潮涨潮落，终于在一个月黑风高的夜晚，笔者的苦心感动了上天，于是晚上周公约笔者，说：“骚年，看你骨骼惊奇，不如我送你一部xx宝典吧！”笔者定眼一看，一个大大的 Command 键 Logo 赫然印出现在眼前，不错，就是这个东西！Keyboard Maestro!!
<img src="/blog/images/media/15127860813849/kmicon.png" alt="kmicon"></p>

<p>作为 macOS 上最强大的自动化工具之一，多次让笔者产生了放弃 Alfred 的念头，最终笔者还是忍住了，因为没有时间学这个软件怎么用。</p>

<p>###自动切换 VimMode
切换两种配置文件就是修改 Karabiner-Elements 的配置文件，经专案组调查发现，这个隐秘的窝点在</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/`whoami`/.config/karabiner/karabiner.json
</code></pre></div></div>

<p>只需把文件中 “profiles” 下的 “name” 后的内容修改成相应的文件名即可。
我们可以写个脚本来修改后面的字符串，平常就是 “Default profile”，遇到特殊情况就修改成其他的，比如说 VimMode。
Keyboard Maestro 可以检测你当前用的软件，从而自动触发一些命令，我们可以利用这个特点，让 Keyboard Maestro 根据当前使用的软件自动激活指定脚本，从而修改 Karabiner-Elements 的配置文件。</p>

<p>这里直接拿了 Donie Leigh 的脚本做 demo，在此表示十分感谢！！！
<a href="https://github.com/xbot/shell/blob/master/karabiner-elements-profile-switcher.php">一键切换脚本访问地址</a></p>

<p>将这个脚本放到你喜欢的地方，比如我就放到了跟作案窝点相同的位置，然后打开 Keyboard Maestro 进行如下的配置：
<img src="/blog/images/media/15127860813849/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-12-09%20%E4%B8%8B%E5%8D%885.35.03.png" alt="屏幕快照 2017-12-09 下午5.35.03">
嗯，就是这样，多的不需要解释了吧，当 Clion 或 Vim 处于激活状态时触发脚本。如果看不懂请到评论区留言，不过我估计应该不会有多少人看就是了😒😒
不过不要忘记了，有进就又出😏！当退出这两个软件时（或切换到别的软件时）我们要修改回默认配置，这个很简单，只需对着这个稍稍修改下就可以了，不懂请到评论区留言！！</p>

<p>接下来使用就很舒服了，自动切换，美滋滋！</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1_footnote" role="doc-endnote">
      <p>据我观察，macOS 上修饰键指的是 Caps Lock, Ctrl, Option, Cmd, Esc 这五个键。 <a href="#fnref:1_footnote" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2_footnote" role="doc-endnote">
      <p>其实是原来的不兼容新系统，作者又懒得让软件适配这么多版本的系统，干脆重新开发个软件，老软件针对老系统，新软件针对新系统，省事！ <a href="#fnref:2_footnote" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	  <a class="a2a_button_facebook"></a>
	  <a class="a2a_button_twitter"></a>
	  <a class="a2a_button_email"></a>
	  <a class="a2a_button_reddit"></a>
	  <a class="a2a_button_wechat"></a>
	  <a class="a2a_button_sina_weibo"></a>
  </div>
  <script>
	  var a2a_config = a2a_config || {};
      a2a_config.locale = "zh-CN";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/others/2017/12/10/macOS-%E4%B8%8B%E6%A0%B9%E6%8D%AE%E5%BD%93%E5%89%8D%E5%BA%94%E7%94%A8%E8%87%AA%E5%8A%A8%E4%BF%AE%E6%94%B9%E5%BF%AB%E6%8D%B7%E9%94%AE.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
