<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vim: 小技巧 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vim: 小技巧" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vim: 小技巧" />
<meta property="og:description" content="Vim: 小技巧" />
<link rel="canonical" href="https://invisprints.github.io/blog/vim/2020/04/25/Vim-tricks.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/vim/2020/04/25/Vim-tricks.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://invisprints.github.io/blog/vim/2020/04/25/Vim-tricks.html","@type":"BlogPosting","headline":"Vim: 小技巧","dateModified":"2020-04-25T00:00:00-05:00","datePublished":"2020-04-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/vim/2020/04/25/Vim-tricks.html"},"description":"Vim: 小技巧","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162812190-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162812190-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vim: 小技巧</h1><p class="page-description">Vim: 小技巧</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-25T00:00:00-05:00" itemprop="datePublished">
        Apr 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#vim">vim</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#vim-小技巧">Vim: 小技巧</a>
<ul>
<li class="toc-entry toc-h2"><a href="#linux下去掉m">Linux下去掉\^M</a></li>
<li class="toc-entry toc-h2"><a href="#转换文件格式">转换文件格式</a></li>
<li class="toc-entry toc-h2"><a href="#自动补全">自动补全</a></li>
<li class="toc-entry toc-h2"><a href="#代码折叠">代码折叠</a></li>
<li class="toc-entry toc-h2"><a href="#不离开插入模式粘贴寄存器中的内容">不离开插入模式，粘贴寄存器中的内容</a></li>
<li class="toc-entry toc-h2"><a href="#深入理解寄存器">深入理解寄存器</a></li>
<li class="toc-entry toc-h2"><a href="#转换单词大小写">转换单词大小写</a></li>
<li class="toc-entry toc-h2"><a href="#替换">替换</a></li>
<li class="toc-entry toc-h2"><a href="#文本排序">文本排序</a>
<ul>
<li class="toc-entry toc-h3"><a href="#相关知识">相关知识</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#数字加减">数字加减</a></li>
<li class="toc-entry toc-h2"><a href="#选中单词">选中单词</a></li>
<li class="toc-entry toc-h2"><a href="#vim多文件搜索字符串">vim多文件搜索字符串</a>
<ul>
<li class="toc-entry toc-h3"><a href="#vimgrep">vimgrep</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#搜索">搜索</a>
<ul>
<li class="toc-entry toc-h3"><a href="#不区分大小写">不区分大小写</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="vim-小技巧">
<a class="anchor" href="#vim-%E5%B0%8F%E6%8A%80%E5%B7%A7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vim: 小技巧</h1>

<p>[toc]</p>

<!-- more -->

<p>最近发现这篇 <a href="https://github.com/VSCodeVim/Vim/blob/master/ROADMAP.ZH.md">readme</a> 是学 Vim 小技巧的神器，强烈建议参考</p>

<h2 id="linux下去掉m">
<a class="anchor" href="#linux%E4%B8%8B%E5%8E%BB%E6%8E%89m" aria-hidden="true"><span class="octicon octicon-link"></span></a>Linux下去掉\^M</h2>
<ol>
  <li>vi filename</li>
  <li>:%s/\^M//g</li>
  <li>\^M 输入方法： ctrl+V ,ctrl+M</li>
</ol>

<p>若要将<code class="language-plaintext highlighter-rouge">^M</code>换成回车，则输入下面语句</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%s/^M/[ctrl-v]+[enter]/g
</code></pre></div></div>

<p>或</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%s/^M/\r/g
</code></pre></div></div>

<p>若想查找回车，用户<code class="language-plaintext highlighter-rouge">\n</code>代替<code class="language-plaintext highlighter-rouge">\r</code>。</p>

<h2 id="转换文件格式">
<a class="anchor" href="#%E8%BD%AC%E6%8D%A2%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>转换文件格式</h2>
<p>通过输入下面命令查看 vim 支持格式：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set fileformats
</code></pre></div></div>

<p>转换：
dos-&gt;unix:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set ff=unix
</code></pre></div></div>

<p>unix-&gt;dos:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set ff=dos
</code></pre></div></div>

<h2 id="自动补全">
<a class="anchor" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>自动补全</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Ctrl-x&gt;&lt;Ctrl-k&gt;:字典查找 需要运行`:set spell`启动补全

&lt;Ctrl-x&gt;&lt;Ctrl-l&gt;：整行补全
</code></pre></div></div>

<h2 id="代码折叠">
<a class="anchor" href="#%E4%BB%A3%E7%A0%81%E6%8A%98%E5%8F%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>代码折叠</h2>
<p>vim中自带了代码折叠功能。
配置foldmethod可以定义折叠方式，有6种可选方式：</p>

<ol>
  <li>manual //手工定义折叠</li>
  <li>indent //用缩进表示折叠</li>
  <li>expr　 //用表达式来定义折叠</li>
  <li>syntax //用语法高亮来定义折叠</li>
  <li>diff   //对没有更改的文本进行折叠</li>
  <li>marker //用标志折叠</li>
</ol>

<p>我选用syntax来定义折叠，这种方式比较简单，但是当配置完这个值后，你打开代码，就会发现vim默认把所有代码都折叠了，这显然不是我想要的，设置foldlevelstart为99后，打开默认没有折叠。</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">"使用语法高亮定义代码折叠</span>
<span class="k">set</span> <span class="nb">foldmethod</span><span class="p">=</span><span class="nb">syntax</span>
<span class="c">"打开文件是默认不折叠代码</span>
<span class="k">set</span> <span class="nb">foldlevelstart</span><span class="p">=</span><span class="m">99</span>
</code></pre></div></div>

<p>这里提供最简单的折叠命令：
zc 关闭折叠
zo 打开折叠
za 打开/关闭折叠互相切换</p>

<h2 id="不离开插入模式粘贴寄存器中的内容">
<a class="anchor" href="#%E4%B8%8D%E7%A6%BB%E5%BC%80%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F%E7%B2%98%E8%B4%B4%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>不离开插入模式，粘贴寄存器中的内容</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;C-r&gt;0
</code></pre></div></div>

<h2 id="深入理解寄存器">
<a class="anchor" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%AF%84%E5%AD%98%E5%99%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>深入理解寄存器</h2>
<p>所有复制的内容，不仅被复制到了无名寄存器”“,还被复制到复制专用寄存器”0.</p>

<h2 id="转换单词大小写">
<a class="anchor" href="#%E8%BD%AC%E6%8D%A2%E5%8D%95%E8%AF%8D%E5%A4%A7%E5%B0%8F%E5%86%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>转换单词大小写</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:guaw
:gUaw
</code></pre></div></div>

<h2 id="替换">
<a class="anchor" href="#%E6%9B%BF%E6%8D%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>替换</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>：%s/[1]/[2]/gc %：范围为整个文件，否则为当前行 [1]:查找内容，为空则为上次查找的内容 [2]:替换内容 g：作用于一行所有匹配项，否则为一行第一项 c：手动确认
</code></pre></div></div>

<h2 id="文本排序">
<a class="anchor" href="#%E6%96%87%E6%9C%AC%E6%8E%92%E5%BA%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>文本排序</h2>

<p>假设对下面内容进行排序</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>first name,last name,email
john,smith,john@example.com
drew,neil,drew@vimcasts.org
jane,doe,jane@example.com
</code></pre></div></div>

<p>假设我们想基于第二个字段”last name”来重排这些记录。我们可以用<code class="language-plaintext highlighter-rouge">-t',' k2</code>参数进行排序（有关sort的具体命令请在命令行输入<code class="language-plaintext highlighter-rouge">man sort</code>查阅），由于文件的第一行是标题信息，我们想把它们保留的文件顶部，因此需要用到范围<code class="language-plaintext highlighter-rouge">:2,$</code>指定范围</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:2,$!sort -t',' -k2
</code></pre></div></div>

<h3 id="相关知识">
<a class="anchor" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86" aria-hidden="true"><span class="octicon octicon-link"></span></a>相关知识</h3>
<p>这个是在vim中运行Shell命令的一个用法。当给定一个范围时，<code class="language-plaintext highlighter-rouge">:!{cmd}</code>命令具有特殊含义，由[range]所指定的行会传给{cmd}作为标准输入，又会用{cmd}的输出覆盖[range]内原本的内容</p>

<h2 id="数字加减">
<a class="anchor" href="#%E6%95%B0%E5%AD%97%E5%8A%A0%E5%87%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>数字加减</h2>
<p>在普通模式下光标指向该数字，按</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ctrl-a  //加1
ctrl-x  //减1
</code></pre></div></div>

<h2 id="选中单词">
<a class="anchor" href="#%E9%80%89%E4%B8%AD%E5%8D%95%E8%AF%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>选中单词</h2>
<p><code class="language-plaintext highlighter-rouge">aw</code>这个命令可以表示选中单词的意思，如
复制单词</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yaw
</code></pre></div></div>

<p>转换大写</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gUaw
</code></pre></div></div>

<h2 id="vim多文件搜索字符串">
<a class="anchor" href="#vim%E5%A4%9A%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E5%AD%97%E7%AC%A6%E4%B8%B2" aria-hidden="true"><span class="octicon octicon-link"></span></a>vim多文件搜索字符串</h2>
<h3 id="vimgrep">
<a class="anchor" href="#vimgrep" aria-hidden="true"><span class="octicon octicon-link"></span></a>vimgrep</h3>
<p>vim自带的<code class="language-plaintext highlighter-rouge">vimgrep</code>命令除了搜索速度慢，其他的都很好用
vimgrep命令格式如下:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vimgrep /搜索字符串/gj 文件
</code></pre></div></div>

<p>上面的<code class="language-plaintext highlighter-rouge">g</code>和<code class="language-plaintext highlighter-rouge">j</code>参数都是可选的,</p>

<ul>
  <li>/g : 加上g参数的话, 如果一行有多个匹配, 那么这些匹配会都出现在搜索结果里, 所以一般不用加<code class="language-plaintext highlighter-rouge">/g</code>参数;</li>
  <li>/j : 如果不加j参数, 执行完vimgrep会自动跳转到第一个匹配处, 所以一般都会加上<code class="language-plaintext highlighter-rouge">/j</code>参数;</li>
</ul>

<p>比如<code class="language-plaintext highlighter-rouge">vimgrep /keyword/j *.php</code>表示仅在当前目录下的所有php文件里搜索”keyword”, 且不自动跳转到搜索结果.
如果也要在子目录递归搜索, <code class="language-plaintext highlighter-rouge">**</code>表示在当前目录以及子目录递归, 比如<code class="language-plaintext highlighter-rouge">**/*.php</code></p>

<p>一些栗子:</p>

<ul>
  <li>当前目录下递归搜索: <code class="language-plaintext highlighter-rouge">vimgrep /字符串/j **/*.php</code>
</li>
  <li>仅当前目录, 不递归: <code class="language-plaintext highlighter-rouge">vimgrep /字符串/g *.php</code>
</li>
  <li>如果要搜索多个文件扩展名, 用空格分开即可: <code class="language-plaintext highlighter-rouge">vimgrep /字符串/j **/*.cpp **/*.php</code>
</li>
  <li>Linux绝对路径, 递归搜索: <code class="language-plaintext highlighter-rouge">vimgrep /字符串/j /home/user/**/*.cpp</code>
</li>
  <li>Win绝对路径, 递归搜索: <code class="language-plaintext highlighter-rouge">vimgrep /字符串/j D:\home\user/**/*.cpp</code>
</li>
</ul>

<p>搜索完成后vim会将搜索结果存放在quickfix中，输入命令<code class="language-plaintext highlighter-rouge">:cw</code>即可打开quickfix</p>

<h2 id="搜索">
<a class="anchor" href="#%E6%90%9C%E7%B4%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>搜索</h2>
<h3 id="不区分大小写">
<a class="anchor" href="#%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>不区分大小写</h3>
<p>在最后面添加<code class="language-plaintext highlighter-rouge">\c</code>，如</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/goodday\c
</code></pre></div></div>

<p>就可以搜索到<code class="language-plaintext highlighter-rouge">GoodDay</code>，<code class="language-plaintext highlighter-rouge">goodday</code>等字符串</p>


  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	  <a class="a2a_button_facebook"></a>
	  <a class="a2a_button_twitter"></a>
	  <a class="a2a_button_email"></a>
	  <a class="a2a_button_reddit"></a>
	  <a class="a2a_button_wechat"></a>
	  <a class="a2a_button_sina_weibo"></a>
  </div>
  <script>
	  var a2a_config = a2a_config || {};
      a2a_config.locale = "zh-CN";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/vim/2020/04/25/Vim-tricks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
