<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vim 搭建教程 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Vim 搭建教程" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="搭建一个轻量、少插件的 vim 终端环境" />
<meta property="og:description" content="搭建一个轻量、少插件的 vim 终端环境" />
<link rel="canonical" href="https://invisprints.github.io/blog/vim/2020/04/25/vim-tutorial.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/vim/2020/04/25/vim-tutorial.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-25T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/vim/2020/04/25/vim-tutorial.html"},"url":"https://invisprints.github.io/blog/vim/2020/04/25/vim-tutorial.html","@type":"BlogPosting","headline":"Vim 搭建教程","dateModified":"2020-04-25T00:00:00-05:00","datePublished":"2020-04-25T00:00:00-05:00","description":"搭建一个轻量、少插件的 vim 终端环境","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162812190-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162812190-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vim 搭建教程</h1><p class="page-description">搭建一个轻量、少插件的 vim 终端环境</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-25T00:00:00-05:00" itemprop="datePublished">
        Apr 25, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#vim">vim</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#vim-搭建教程">Vim 搭建教程</a>
<ul>
<li class="toc-entry toc-h2"><a href="#本文理念">本文理念</a></li>
<li class="toc-entry toc-h2"><a href="#搭建">搭建</a></li>
<li class="toc-entry toc-h2"><a href="#总结">总结</a></li>
</ul>
</li>
</ul><h1 id="vim-搭建教程">
<a class="anchor" href="#vim-%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vim 搭建教程</h1>
<p>号称编辑器之神的 Vim 有着极为强大的扩展能力和陡峭的学习曲线，本文在尽可能少装插件的情况下打造较为舒适的 Vim 开发环境。</p>

<h2 id="本文理念">
<a class="anchor" href="#%E6%9C%AC%E6%96%87%E7%90%86%E5%BF%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>本文理念</h2>
<p>在开始前先回答下面几个问题，也是写本篇博文的理念。</p>

<ul>
  <li>为什么用 Vim</li>
  <li>为什么用 Vim 8</li>
</ul>

<p>目前编辑器领域百花齐放，VS Code 的表现尤其亮眼，为什么我们还要用 Vim 呢？
其实目前仍有部分领域是 Vim 擅长而 VS Code 和 Sublime 3 之类不擅长的——比如 ssh 远程编辑。本篇博文的目的也是打造适合远程编辑的 Vim 环境。至于其他领域，VS Code 不香吗？</p>

<p>关注 Vim 的人也应该知道，NeoVim 在近几年的表现尤为亮眼，但是本文并不打算采用 NeoVim 作为远程开发环境。原因有二，一是 NeoVim 尚不稳定，还处于快速开发期，在工业场景下还是成熟的 Vim 8 更为可靠；二是 NeoVim 目前配置比较复杂，等普通人配置好了我都可以拿 VS Code 远程编辑了，不够轻量。这也是为什么我们不打算装太多插件的原因，IDE 不香吗？</p>

<h2 id="搭建">
<a class="anchor" href="#%E6%90%AD%E5%BB%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>搭建</h2>
<ol>
  <li>下载<code class="language-plaintext highlighter-rouge">.vimrc</code>配置文件</li>
  <li>安装 Plug 插件管理器</li>
  <li>安装插件</li>
  <li>开始远程编辑</li>
</ol>

<p>这是笔者多年经验精简下来的<code class="language-plaintext highlighter-rouge">.vimrc</code>配置文件，没有多余的快捷键配置，零上手难度。</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">" Configuration file for vim</span>
<span class="c">" Normally we use vim-extensions. If you want true vi-compatibility</span>
<span class="c">" remove change the following statements</span>
<span class="k">set</span> <span class="nb">nocompatible</span>              " 去除VI一致性<span class="p">,</span>必须

<span class="c">"===========设置包括vundle=========</span>
<span class="k">call</span> plug#begin<span class="p">(</span><span class="s1">'~/.vim/plugged'</span><span class="p">)</span>
<span class="c">" Github上的插件</span>
<span class="c">" 格式为 Plug '用户名/插件仓库名'</span>
	Plug <span class="s1">'majutsushi/tagbar'</span>
	Plug <span class="s1">'joshdick/onedark.vim'</span>
	Plug <span class="s1">'neoclide/coc.nvim'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'branch'</span><span class="p">:</span> <span class="s1">'release'</span><span class="p">}</span>
<span class="c">" 你的所有插件需要在下面这行之前</span>
<span class="k">call</span> plug#end<span class="p">()</span>            " 必须
<span class="c">"</span>
<span class="c">" 简要帮助文档</span>
<span class="c">" :PluginList       - 列出所有已配置的插件</span>
<span class="c">" :PluginInstall    - 安装插件,追加 `!` 用以更新或使用 :PluginUpdate</span>
<span class="c">" :PluginSearch foo - 搜索 foo ; 追加 `!` 清除本地缓存</span>
<span class="c">" :PluginClean      - 清除未使用插件,需要确认; 追加 `!` 自动批准移除未使用插件</span>

<span class="c">"=======主题等设置========</span>
<span class="nb">syntax</span> <span class="k">on</span>
<span class="k">colorscheme</span> onedark

<span class="k">set</span> <span class="nb">hlsearch</span>  "高亮匹配项
<span class="k">set</span> <span class="nb">autoindent</span>                " always <span class="k">set</span> autoindenting <span class="k">on</span>
<span class="k">set</span> <span class="k">nu</span>        " 显示行号
<span class="k">set</span> <span class="nb">relativenumber</span>   " 相对行号
<span class="k">set</span> <span class="nb">showmatch</span>        " 设置匹配模式，显示匹配的括号
<span class="k">set</span> <span class="nb">tabstop</span><span class="p">=</span><span class="m">4</span>        " 设置制表符<span class="p">(</span>tab键<span class="p">)</span>的宽度
<span class="k">set</span> <span class="nb">softtabstop</span><span class="p">=</span><span class="m">4</span>     " 设置软制表符的宽度
<span class="k">set</span> <span class="nb">shiftwidth</span><span class="p">=</span><span class="m">4</span>    " <span class="p">(</span>自动<span class="p">)</span> 缩进使用的<span class="m">4</span>个空格
<span class="k">set</span> <span class="nb">scrolloff</span><span class="p">=</span><span class="m">3</span>		"保持最后<span class="m">3</span>行可见
<span class="k">set</span> <span class="nb">guifont</span><span class="p">=</span>SourceCodeProForPowerline<span class="p">-</span>Regular<span class="p">:</span>h16
<span class="k">set</span> <span class="nb">backspace</span><span class="p">=</span><span class="nb">indent</span><span class="p">,</span><span class="nb">eol</span><span class="p">,</span>start
<span class="k">set</span> <span class="nb">cursorline</span> "高亮当前行
<span class="k">set</span> <span class="nb">cursorcolumn</span> "高亮当前列

<span class="c">"=====系统设置=====</span>
<span class="k">set</span> <span class="nb">foldmethod</span><span class="p">=</span><span class="nb">indent</span>  "使用缩进定义代码折叠

<span class="k">set</span> <span class="nb">foldlevelstart</span><span class="p">=</span><span class="m">99</span> "默认代码不折叠
<span class="c">"set tags=tags; "不断递归向上查找tags</span>
<span class="k">set</span> <span class="nb">showcmd</span>    "显示正在输入的命令
<span class="k">set</span> <span class="nb">clipboard</span><span class="p">=</span>unnamed "共用系统剪贴板 ubuntu<span class="p">:</span>unnamedplus
<span class="k">set</span> <span class="nb">fileencodings</span><span class="p">=</span>ucs<span class="p">-</span>bom<span class="p">,</span>utf<span class="m">-8</span><span class="p">,</span>cp936<span class="p">,</span>gb18030<span class="p">,</span>big5<span class="p">,</span>euc<span class="p">-</span>jp<span class="p">,</span>euc<span class="p">-</span>kr<span class="p">,</span>latin1

<span class="c">"===插件配置====</span>
<span class="c">"====tagbar</span>
nmap <span class="p">&lt;</span>F8<span class="p">&gt;</span> <span class="p">:</span>TagbarToggle<span class="p">&lt;</span>CR<span class="p">&gt;</span>
<span class="k">let</span> <span class="nv">g:tagbar_auto_faocus</span><span class="p">=</span><span class="m">1</span>
</code></pre></div></div>

<p>插件只有3个，tagbar 是显示代码类和变量的查看器，需要配合 ctags 使用，ctags 安装也很简单，<a href="https://github.com/universal-ctags/ctags#the-latest-build-and-package">ctags 安装教程</a>
onedark 是一个 vim 配色方案，读者也可按照自己的喜好选择。
coc.nvim 是自动补全平台插件，不过我发现自带的通用补全已经很不错了，需要安装 Nodejs</p>

<p>所有的配置都有注释，已经算是很容易理解的了。有人说 SpaceVim 也很简单啊，当然如果读者熟悉 SpaceVim 的话我也很推荐。能简单就不要复杂，能自动化就不要手动操作。</p>

<p>Plug 的安装和使用参看 <a href="https://github.com/junegunn/vim-plug#installation">plug 安装教程</a></p>

<h2 id="总结">
<a class="anchor" href="#%E6%80%BB%E7%BB%93" aria-hidden="true"><span class="octicon octicon-link"></span></a>总结</h2>
<p>笔者接触 Vim 8年有余，从最开始的把 Vim 打造成 IDE 到后来的用 Vim 建立 QQ 聊天框，折腾了一圈下来发现自己并没有什么收获，反而是在挖掘各种奇技淫巧方案耗费了大量时间。Vim 并不是什么 IDE 之神或者 Linux 高手标志，它只是处理文件的利器而已。因此相比于装一堆插件或写超长配置把 Vim 打造成 IDE，还不如在 IDE 里装个 Vim 插件来的省时省力。当然这是我个人的想法，读者完全可以按照自己的兴趣打造自己的 Vim，毕竟这是 Vim 的魅力所在。</p>

  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	  <a class="a2a_button_facebook"></a>
	  <a class="a2a_button_twitter"></a>
	  <a class="a2a_button_email"></a>
	  <a class="a2a_button_reddit"></a>
	  <a class="a2a_button_wechat"></a>
	  <a class="a2a_button_sina_weibo"></a>
  </div>
  <script>
	  var a2a_config = a2a_config || {};
      a2a_config.locale = "zh-CN";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/vim/2020/04/25/vim-tutorial.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
