<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jupyter 博文发布教程 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Jupyter 博文发布教程" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="如何在 fastpages 上发布 ipynb 格式的博文" />
<meta property="og:description" content="如何在 fastpages 上发布 ipynb 格式的博文" />
<link rel="canonical" href="https://invisprints.github.io/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Jupyter 博文发布教程","dateModified":"2020-04-05T00:00:00-05:00","description":"如何在 fastpages 上发布 ipynb 格式的博文","datePublished":"2020-04-05T00:00:00-05:00","@type":"BlogPosting","url":"https://invisprints.github.io/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jupyter 博文发布教程 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Jupyter 博文发布教程" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="如何在 fastpages 上发布 ipynb 格式的博文" />
<meta property="og:description" content="如何在 fastpages 上发布 ipynb 格式的博文" />
<link rel="canonical" href="https://invisprints.github.io/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Jupyter 博文发布教程","dateModified":"2020-04-05T00:00:00-05:00","description":"如何在 fastpages 上发布 ipynb 格式的博文","datePublished":"2020-04-05T00:00:00-05:00","@type":"BlogPosting","url":"https://invisprints.github.io/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jupyter 博文发布教程</h1><p class="page-description">如何在 fastpages 上发布 ipynb 格式的博文</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-05T00:00:00-05:00" itemprop="datePublished">
        Apr 5, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#fastpages">fastpages</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/invisprints/blog/tree/master/_notebooks/2020-04-05-jupyter-tutorial.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/invisprints/blog/master?filepath=_notebooks%2F2020-04-05-jupyter-tutorial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/invisprints/blog/blob/master/_notebooks/2020-04-05-jupyter-tutorial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#基本设置">基本设置 </a></li>
<li class="toc-entry toc-h2"><a href="#FrontMatter">FrontMatter </a></li>
<li class="toc-entry toc-h2"><a href="#格式">格式 </a></li>
<li class="toc-entry toc-h2"><a href="#可视化显示">可视化显示 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#plotly">plotly </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#图片">图片 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#GIF-图像">GIF 图像 </a></li>
<li class="toc-entry toc-h3"><a href="#图注">图注 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#其它亮点">其它亮点 </a></li>
<li class="toc-entry toc-h2"><a href="#Tweet-卡片">Tweet 卡片 </a></li>
<li class="toc-entry toc-h2"><a href="#Youtube-视频">Youtube 视频 </a></li>
<li class="toc-entry toc-h2"><a href="#Callouts">Callouts </a></li>
<li class="toc-entry toc-h2"><a href="#脚注">脚注 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-05-jupyter-tutorial.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="基本设置">
<a class="anchor" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本设置<a class="anchor-link" href="#%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE"> </a>
</h2>
<p>fastpages 会将存放在 <code>_notebooks</code> 中的 jupyter notebook 自动转换成博文，因此你应该将所有的 jupyter notebook 放在该文件夹下。</p>
<p>fastpages 会将存放在 <code>_post</code> 文件夹内的 markdown 文章和 <code>_word</code> 中的 word 文章自动转换成博文。因此你的博文应该存放在这三个文件夹内。</p>
<p>所有的博文遵循同一套命名规范，即 <code>YYYY-MM-DD-filename.ext</code>，如本篇 notebook 教程的文件名为 <code>2020-04-04-jupyter-tutorial.ipynb</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="FrontMatter">
<a class="anchor" href="#FrontMatter" aria-hidden="true"><span class="octicon octicon-link"></span></a>FrontMatter<a class="anchor-link" href="#FrontMatter"> </a>
</h2>
<p>FrontMatter 位于每篇 notebook 中的第一个 cell 中，其作用是每篇博文的配置文件，它控制着每篇博文该如何展现内容。</p>

<pre><code>markdown
# Title
&gt; Awesome summary

- toc:true- branch: master
- badges: true
- comments: true
- author: Hamel Husain &amp; Jeremy Howard
- categories: [fastpages, jupyter]</code></pre>
<p>有关 FrontMatter 的详细配置和说明可以参考 <a href="https://github.com/fastai/fastpages#customizing-blog-posts-with-front-matter">fastpages 说明</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="格式">
<a class="anchor" href="#%E6%A0%BC%E5%BC%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>格式<a class="anchor-link" href="#%E6%A0%BC%E5%BC%8F"> </a>
</h2>
<p>本文仅介绍 fapages 中的一些亮点功能，关于 jupyter notebook 的使用请自行寻找相关教程</p>
<p>在 cell 开头如果加上 <code>#hide</code> ，fastpages 会隐藏该 cell 的输入和输出</p>
<p>在 cell 开头如果加上 <code>#hide_input</code> ，fastpages 会隐藏该 cell 的输入</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在 cell 开头如果加上 <code>#collapse-hide</code> ，fastpages会默认折叠该细胞，但可以手动展开</p>
<p>在 cell 开头如果加上 <code>#collapse-show</code> ，fastpages会默认展开该细胞，但可以手动折叠</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-hide</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="c1"># from IPython.display import HTML</span>
<span class="kn">import</span> <span class="nn">chart_studio.plotly</span> <span class="k">as</span> <span class="nn">py</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description" open="">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse-show</span>
<span class="n">cars</span> <span class="o">=</span> <span class="s1">'https://vega.github.io/vega-datasets/data/cars.json'</span>
<span class="n">movies</span> <span class="o">=</span> <span class="s1">'https://vega.github.io/vega-datasets/data/movies.json'</span>
<span class="n">sp500</span> <span class="o">=</span> <span class="s1">'https://vega.github.io/vega-datasets/data/sp500.csv'</span>
<span class="n">stocks</span> <span class="o">=</span> <span class="s1">'https://vega.github.io/vega-datasets/data/stocks.csv'</span>
<span class="n">flights</span> <span class="o">=</span> <span class="s1">'https://vega.github.io/vega-datasets/data/flights-5k.json'</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="可视化显示">
<a class="anchor" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%98%BE%E7%A4%BA" aria-hidden="true"><span class="octicon octicon-link"></span></a>可视化显示<a class="anchor-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%98%BE%E7%A4%BA"> </a>
</h2>
<p>在 <a href="https://fastpages.fast.ai/jupyter/2020/02/20/test.html#Interactive-Charts-With-Altair">fastpages 官网</a> 中介绍了如何用 Altair 显示可交互图表的操作，
其实不只 Altair， fastapages 支持多种可视化框架。
需要注意的是，在最后显示阶段需要用 <code>HTML(fig.to_html())</code> 代替平常 <code>fig.show()</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="plotly">
<a class="anchor" href="#plotly" aria-hidden="true"><span class="octicon octicon-link"></span></a>plotly<a class="anchor-link" href="#plotly"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">iris</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
<span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">iris</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
Each row represents a flower.

https://en.wikipedia.org/wiki/Iris_flower_data_set

Returns:
    A `pandas.DataFrame` with 150 rows and the following columns:
    `['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species', 'species_id']`.

</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sepal_length</th>
      <th>sepal_width</th>
      <th>petal_length</th>
      <th>petal_width</th>
      <th>species</th>
      <th>species_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">iris</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"sepal_width"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"sepal_length"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">"species"</span><span class="p">,</span> <span class="n">marginal_y</span><span class="o">=</span><span class="s2">"rug"</span><span class="p">,</span> <span class="n">marginal_x</span><span class="o">=</span><span class="s2">"histogram"</span><span class="p">)</span>
<span class="c1"># HTML(fig.to_html())</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"tutorial-histogram"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="100%" height="525px" src="https://plotly.com/~invisprints/17.embed" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">gapminder</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"gdpPercap"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"lifeExp"</span><span class="p">,</span> <span class="n">animation_frame</span><span class="o">=</span><span class="s2">"year"</span><span class="p">,</span> <span class="n">animation_group</span><span class="o">=</span><span class="s2">"country"</span><span class="p">,</span>
           <span class="n">size</span><span class="o">=</span><span class="s2">"pop"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">"continent"</span><span class="p">,</span> <span class="n">hover_name</span><span class="o">=</span><span class="s2">"country"</span><span class="p">,</span> <span class="n">facet_col</span><span class="o">=</span><span class="s2">"continent"</span><span class="p">,</span>
           <span class="n">log_x</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">range_x</span><span class="o">=</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100000</span><span class="p">],</span> <span class="n">range_y</span><span class="o">=</span><span class="p">[</span><span class="mi">25</span><span class="p">,</span><span class="mi">90</span><span class="p">])</span>
<span class="c1"># HTML(fig.to_html())</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"tutorial-sactter"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="100%" height="525px" src="https://plotly.com/~invisprints/11.embed" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">election</span><span class="p">()</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="o">.</span><span class="n">line_3d</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s2">"Joly"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">"Coderre"</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="s2">"Bergeron"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">"winner"</span><span class="p">,</span> <span class="n">line_dash</span><span class="o">=</span><span class="s2">"winner"</span><span class="p">)</span>
<span class="c1"># HTML(fig.to_html())</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"tutorial-line-3d"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="100%" height="525px" src="https://plotly.com/~invisprints/15.embed" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="图片">
<a class="anchor" href="#%E5%9B%BE%E7%89%87" aria-hidden="true"><span class="octicon octicon-link"></span></a>图片<a class="anchor-link" href="#%E5%9B%BE%E7%89%87"> </a>
</h2>
<p>可以用类似 markdown 格式载入本地或远程图片</p>
<p><code>![](my_icons/fastai_logo.png)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/blog/images/copied_from_nb/my_icons/fastai_logo.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>![](https://image.flaticon.com/icons/svg/36/36686.svg)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://image.flaticon.com/icons/svg/36/36686.svg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="GIF-图像">
<a class="anchor" href="#GIF-%E5%9B%BE%E5%83%8F" aria-hidden="true"><span class="octicon octicon-link"></span></a>GIF 图像<a class="anchor-link" href="#GIF-%E5%9B%BE%E5%83%8F"> </a>
</h3>
<p><code>![](https://upload.wikimedia.org/wikipedia/commons/7/71/ChessPawnSpecialMoves.gif)</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/71/ChessPawnSpecialMoves.gif" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="图注">
<a class="anchor" href="#%E5%9B%BE%E6%B3%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>图注<a class="anchor-link" href="#%E5%9B%BE%E6%B3%A8"> </a>
</h3>
<p>采用以下格式显示图注</p>

<pre><code>![](https://www.fast.ai/images/fastai_paper/show_batch.png "Credit: https://www.fast.ai/2020/02/13/fastai-A-Layered-API-for-Deep-Learning/")</code></pre>
<p><img src="https://www.fast.ai/images/fastai_paper/show_batch.png" alt="" title="Credit: https://www.fast.ai/2020/02/13/fastai-A-Layered-API-for-Deep-Learning/"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="其它亮点">
<a class="anchor" href="#%E5%85%B6%E5%AE%83%E4%BA%AE%E7%82%B9" aria-hidden="true"><span class="octicon octicon-link"></span></a>其它亮点<a class="anchor-link" href="#%E5%85%B6%E5%AE%83%E4%BA%AE%E7%82%B9"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Tweet-卡片">
<a class="anchor" href="#Tweet-%E5%8D%A1%E7%89%87" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tweet 卡片<a class="anchor-link" href="#Tweet-%E5%8D%A1%E7%89%87"> </a>
</h2>
<p>输入 <code>&gt; twitter: https://twitter.com/jakevdp/status/1204765621767901185?s=20</code> 显示如下信息

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Altair 4.0 is released! <a href="https://t.co/PCyrIOTcvv">https://t.co/PCyrIOTcvv</a><br>Try it with:<br><br>  pip install -U altair<br><br>The full list of changes is at <a href="https://t.co/roXmzcsT58">https://t.co/roXmzcsT58</a> ...read on for some highlights. <a href="https://t.co/vWJ0ZveKbZ">pic.twitter.com/vWJ0ZveKbZ</a></p>— Jake VanderPlas (@jakevdp) <a href="https://twitter.com/jakevdp/status/1204765621767901185?ref_src=twsrc%5Etfw">December 11, 2019</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Youtube-视频">
<a class="anchor" href="#Youtube-%E8%A7%86%E9%A2%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>Youtube 视频<a class="anchor-link" href="#Youtube-%E8%A7%86%E9%A2%91"> </a>
</h2>
<p>输入 <code>&gt; youtube: https://youtu.be/XfoYk_Z5AkI</code> 显示如下信息

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XfoYk_Z5AkI" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Callouts">
<a class="anchor" href="#Callouts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Callouts<a class="anchor-link" href="#Callouts"> </a>
</h2>
<p>输入 <code>&gt; Warning: There will be no second warning!</code> 显示如下信息
</p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
    <strong>Warning: </strong>There will be no second warning!
</div>
<p>输入 <code>&gt; Important: Pay attention! It's important.</code> 显示如下信息
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Pay attention! It’s important.
</div>
<p>输入 <code>&gt; Tip: This is my tip.</code> 显示如下信息
</p>
<div class="flash flash-success">
    <svg class="octicon octicon-checklist octicon octicon-checklist" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 8.5l-6 6-3-3L8.5 10l1.5 1.5L14.5 7 16 8.5zM5.7 12.2l.8.8H2c-.55 0-1-.45-1-1V3c0-.55.45-1 1-1h7c.55 0 1 .45 1 1v6.5l-.8-.8c-.39-.39-1.03-.39-1.42 0L5.7 10.8a.996.996 0 000 1.41v-.01zM4 4h5V3H4v1zm0 2h5V5H4v1zm0 2h3V7H4v1zM3 9H2v1h1V9zm0-2H2v1h1V7zm0-2H2v1h1V5zm0-2H2v1h1V3z"></path></svg>
    <strong>Tip: </strong>This is my tip.
</div>
<p>输入 <code>&gt; Note: Take note of this.</code> 显示如下信息
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>Take note of this.
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="脚注">
<a class="anchor" href="#%E8%84%9A%E6%B3%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>脚注<a class="anchor-link" href="#%E8%84%9A%E6%B3%A8"> </a>
</h2>
<p>jupyter notebook 中脚注与 markdown 中的脚注有所区别，详细参见这篇文章 <a href="https://github.com/fastai/fastpages/blob/master/_fastpages_docs/NOTEBOOK_FOOTNOTES.md">This guide provides more detail about this syntax</a></p>

<pre><code>For example, here is a footnote {% fn 1 %}.
And another {% fn 2 %}
{{ 'This is the footnote.' | fndetail: 1 }}
{{ 'This is the other footnote. You can even have a [link](www.github.com)!' | fndetail: 2 }}</code></pre>
<p>For example, here is a footnote <sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup>.</p>
<p>And another <sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup></p>
<p></p>
<div class="footnotes"><p id="fn-1">1. This is the footnote.<a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<div class="footnotes"><p id="fn-2">2. This is the other footnote. You can even have a <a href="www.github.com">link</a>!<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	  <a class="a2a_button_facebook"></a>
	  <a class="a2a_button_twitter"></a>
	  <a class="a2a_button_email"></a>
	  <a class="a2a_button_reddit"></a>
	  <a class="a2a_button_wechat"></a>
	  <a class="a2a_button_sina_weibo"></a>
  </div>
  <script>
	  var a2a_config = a2a_config || {};
      a2a_config.locale = "zh-CN";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/jupyter/fastpages/2020/04/05/jupyter-tutorial.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
