<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MiniEAP 交叉编译 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="MiniEAP 交叉编译" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MiniEAP 交叉编译" />
<meta property="og:description" content="MiniEAP 交叉编译" />
<link rel="canonical" href="https://invisprints.github.io/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-03T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"MiniEAP 交叉编译","dateModified":"2017-06-03T00:00:00-05:00","description":"MiniEAP 交叉编译","datePublished":"2017-06-03T00:00:00-05:00","@type":"BlogPosting","url":"https://invisprints.github.io/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MiniEAP 交叉编译 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="MiniEAP 交叉编译" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MiniEAP 交叉编译" />
<meta property="og:description" content="MiniEAP 交叉编译" />
<link rel="canonical" href="https://invisprints.github.io/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-03T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"MiniEAP 交叉编译","dateModified":"2017-06-03T00:00:00-05:00","description":"MiniEAP 交叉编译","datePublished":"2017-06-03T00:00:00-05:00","@type":"BlogPosting","url":"https://invisprints.github.io/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MiniEAP 交叉编译</h1><p class="page-description">MiniEAP 交叉编译</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-06-03T00:00:00-05:00" itemprop="datePublished">
        Jun 3, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#others">others</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#minieap-交叉编译">MiniEAP 交叉编译</a></li>
</ul><h1 id="minieap-交叉编译">
<a class="anchor" href="#minieap-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>MiniEAP 交叉编译</h1>
<p><a href="https://github.com/updateing/minieap">MiniEAP</a> 相对于原来的 <a href="https://github.com/hyrathb/mentohust">Mentohust</a> 更容易适配各个学校，并受到 mentohust 原作者推荐。 本文将在 Ubuntu 下将 MiniEAP 交叉编译到 lede 系统中。</p>

<!-- more -->

<p>本文参照这篇<a href="http://blog.csdn.net/qq_20240999/article/details/67634122">博文</a>完成对 MiniEAP 的交叉编译，在此表示感谢！</p>

<p>##准备
将对应路由器 CPU 的 SDK、libpcap 源码、MiniEAP源码下载到 Ubuntu 中。我用的是斐讯K2路由器，在此提供相应的地址。<a href="https://downloads.lede-project.org/releases/17.01.1/targets/ramips/mt7620/lede-sdk-17.01.1-ramips-mt7620_gcc-5.4.0_musl-1.1.16.Linux-x86_64.tar.xz">LEDE-SDK-mt7620</a>、<a href="http://www.tcpdump.org/release/libpcap-1.8.1.tar.gz">libpcap-1.8.1</a>、<a href="https://codeload.github.com/updateing/minieap/zip/master">minieap</a>。</p>

<p>为了方便说明，假设主目录位置为<code class="highlighter-rouge">/home/admin/</code>，上面所有文件均放置在主目录文件下，且压缩包均已解压。</p>

<p>##配置交叉编译环境
在命令行中输入如下命令</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export PATH=$PATH:/home/admin/lede-sdk-17.01.1/staging_dir/toolchain-mipsel_24kc_gcc-5.4.0_musl-1.1.16/bin 
</code></pre></div></div>

<p>这里不可以照抄，SDK 的文件夹名有所改动。最后测试的话 <code class="highlighter-rouge">echo $PATH</code></p>

<p>##交叉编译 libpcap 动态链接库
进入解压后的 libpcap 文件夹，输入如下命令</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure --host=mipsel-openwrt-linux --with-pcap=linux
</code></pre></div></div>

<p>如果出错，查看 <code class="highlighter-rouge">--host=</code> 后面的东西是否跟上一步中配置交叉环境中的 bin 里面的文件名开头一致。
没有问题的话开始编译</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make
</code></pre></div></div>

<p>之后会在当前文件夹下得到 libpcap.a 的文件。</p>

<p>##编译 minieap
进入 minieap 文件夹并打开 <code class="highlighter-rouge">config.mk</code>，参照 <a href="https://github.com/updateing/minieap">MiniEAP 主页</a>进行一些定制化配置。
在我的Ubuntu上，有 getifaddr 和 iconv 库文件。因此我的 <code class="highlighter-rouge">config.mk</code> 配置如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#### Choose/Add your modules here ####
PLUGIN_MODULES := \
	packet_plugin_printer \
	packet_plugin_rjv3

# Linux
#PLUGIN_MODULES += if_impl_sockraw

# macOS / BSD
# PLUGIN_MODULES += if_impl_bpf

# Other OS
 PLUGIN_MODULES += if_impl_libpcap

# This implementation is not included in the code.
# If you need it, add it yourselves.
# PLUGIN_MODULES += ifaddrs

ENABLE_DEBUG := false
ENABLE_ICONV := true
STATIC_BUILD := true

# If your platform has iconv_* integrated into libc, change to false
# Affects dynamic linking
LIBICONV_STANDALONE := false

CUSTOM_CFLAGS :=
CUSTOM_LDFLAGS :=
CUSTOM_LIBS += /home/work/libpcap-1.8.1/libpcap.a
CC := mipsel-openwrt-linux-gcc
# Example for cross-compiling
# CC := arm-brcm-linux-uclibcgnueabi-gcc
# ENABLE_ICONV := true
# CUSTOM_CFLAGS += -I/home/me/libiconv-1.14/include
# CUSTOM_LIBS += /home/me/arm/libiconv.a
# PLUGIN_MODULES += ifaddrs
# STATIC_BUILD := true
</code></pre></div></div>
<p>保存后输入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make
</code></pre></div></div>

<p>编译出可执行文件。</p>

<p>##备注
这是我第一次尝试交叉编译，如有问题尽管指出。
编译后的 MiniEAP 有些 bug，比如不能自动生成配置文件，需要手动在 <code class="highlighter-rouge">/etc/minieap.conf</code>中填写相应信息。填写要求参考 MiniEAP 项目主页。 
我编译好的版本在<a href="https://pan.baidu.com/s/1kUJaTan">这里</a> 密码 7dv9</p>


  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	  <a class="a2a_button_facebook"></a>
	  <a class="a2a_button_twitter"></a>
	  <a class="a2a_button_email"></a>
	  <a class="a2a_button_reddit"></a>
	  <a class="a2a_button_wechat"></a>
	  <a class="a2a_button_sina_weibo"></a>
  </div>
  <script>
	  var a2a_config = a2a_config || {};
      a2a_config.locale = "zh-CN";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/others/2017/06/03/MiniEAP-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
