<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vim: 编码问题 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Vim: 编码问题" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vim: 编码问题" />
<meta property="og:description" content="Vim: 编码问题" />
<link rel="canonical" href="https://invisprints.github.io/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-09T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Vim: 编码问题","@type":"BlogPosting","headline":"Vim: 编码问题","dateModified":"2017-07-09T00:00:00-05:00","datePublished":"2017-07-09T00:00:00-05:00","url":"https://invisprints.github.io/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Vim: 编码问题 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Vim: 编码问题" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vim: 编码问题" />
<meta property="og:description" content="Vim: 编码问题" />
<link rel="canonical" href="https://invisprints.github.io/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-09T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Vim: 编码问题","@type":"BlogPosting","headline":"Vim: 编码问题","dateModified":"2017-07-09T00:00:00-05:00","datePublished":"2017-07-09T00:00:00-05:00","url":"https://invisprints.github.io/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vim: 编码问题</h1><p class="page-description">Vim: 编码问题</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-07-09T00:00:00-05:00" itemprop="datePublished">
        Jul 9, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#vim">vim</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#vim-编码问题">Vim: 编码问题</a>
<ul>
<li class="toc-entry toc-h2"><a href="#encoding">encoding</a></li>
<li class="toc-entry toc-h2"><a href="#termencoding">termencoding</a></li>
<li class="toc-entry toc-h2"><a href="#fileencoding">fileencoding</a></li>
<li class="toc-entry toc-h2"><a href="#fileencodings">fileencodings</a></li>
</ul>
</li>
</ul><h1 id="vim-编码问题">
<a class="anchor" href="#vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vim: 编码问题</h1>
<p>Vim 的编码问题可以说是玄学问题，它总在我们最意想不到的时候出现。
Vim 中有四个设置与 Vim 编码相关，清楚这四个选项有助于处理编码问题。但是相信我，有的时候你就算搞清楚了这四个设置，在面临编码问题的时候依然会手足足措，特别是中文方面。</p>

<p><img src="http://ww1.sinaimg.cn/large/a2c78f10ly1fh9x639t02j20gt0fcdhf.jpg" alt=""></p>

<!-- more -->

<h2 id="encoding">
<a class="anchor" href="#encoding" aria-hidden="true"><span class="octicon octicon-link"></span></a>encoding</h2>

<p><code class="highlighter-rouge">encoding</code> 是 Vim 内部使用的字符编码方式。Vim 在工作的时候，如果编码方式与它的内部编码不一致，它会先把编码转换成内部编码。如果工作用的编码中含有无法转换为内部编码的字符，在这些字符就会丢失。因此，在选择 Vim 的内部编码的时候，一定要使用一种表现能力足够强的编码，以免影响正常工作。</p>

<p>由于 <code class="highlighter-rouge">encoding</code> 选项涉及到 Vim 中所有字符的内部表示，因此只能在 Vim 启动的时候设置一次。在 Vim 工作过程中修改 <code class="highlighter-rouge">encoding</code> 会造成非常多的问题。一般将<code class="highlighter-rouge">encoding</code>设置成 utf-8。</p>

<h2 id="termencoding">
<a class="anchor" href="#termencoding" aria-hidden="true"><span class="octicon octicon-link"></span></a>termencoding</h2>

<p><code class="highlighter-rouge">termencoding</code> 是 Vim 用于屏幕显示的编码，在显示的时候，Vim 会把内部编码转换为屏幕编码，再用于输出。内部编码中含有无法转换为屏幕编码的字符时，该字符会变成问号，但不会影响对它的编辑操作。如果 <code class="highlighter-rouge">termencoding</code> 没有设置，则直接使用 <code class="highlighter-rouge">encoding</code> 不进行转换。</p>

<h2 id="fileencoding">
<a class="anchor" href="#fileencoding" aria-hidden="true"><span class="octicon octicon-link"></span></a>fileencoding</h2>

<p>当 Vim 从磁盘上读取文件的时候，会对文件的编码进行探测。如果文件的编码方式和 Vim 的内部编码方式不同，Vim 就会对编码进行转换。转换完毕后，Vim 会将 <code class="highlighter-rouge">fileencoding</code> 选项设置为文件的编码。当 Vim 存盘的时候，如果 <code class="highlighter-rouge">encoding</code> 和 <code class="highlighter-rouge">fileencoding</code> 不一样，Vim 就会进行编码转换。因此，通过打开文件后设置 <code class="highlighter-rouge">fileencoding</code>，我们可以将文件由一种编码转换为另一种编码。但是，由前面的介绍可以看出，<code class="highlighter-rouge">fileencoding</code> 是在打开文件的时候，由 Vim 进行探测后自动设置的。因此，如果出现乱码，我们无法通过在打开文件后重新设置 <code class="highlighter-rouge">fileencoding</code> 来纠正乱码。</p>

<h2 id="fileencodings">
<a class="anchor" href="#fileencodings" aria-hidden="true"><span class="octicon octicon-link"></span></a>fileencodings</h2>

<p>编码的自动识别是通过设置 fileencodings 实现的，注意是<strong>复数形式</strong>。fileencodings 是一个用逗号分隔的列表，列表中的每一项是一种编码的名称。当我们打开文件的时候，Vim 按顺序使用 fileencodings 中的编码进行尝试解码，如果成功的话，就使用该编码方式进行解码，并将 <code class="highlighter-rouge">fileencoding</code> 设置为这个值，如果失败的话，就继续试验下一个编码。</p>

<p>因此，我们在设置 <code class="highlighter-rouge">fileencodings</code> 的时候，一定要把要求严格的、当文件不是这个编码的时候更容易出现解码失败的编码方式放在前面，把宽松的编码方式放在后面。</p>

<p>例如，latin1 是一种非常宽松的编码方式，任何一种编码方式得到的文本，用 latin1 进行解码，都不会发生解码失败。当然，解码得到的结果自然也就是理所当然的“乱码”。因此，如果你把 <code class="highlighter-rouge">latin1</code> 放到了 <code class="highlighter-rouge">fileencodings</code> 的第一位的话，打开任何中文文件都是乱码也就是理所当然的了。一般用如下设置：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
</code></pre></div></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/vim/2017/07/09/Vim-%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
