<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>subconverter 实用案例 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="subconverter 实用案例" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="总结 subconverter 的常用情景" />
<meta property="og:description" content="总结 subconverter 的常用情景" />
<link rel="canonical" href="https://invisprints.github.io/blog/subconverter/heroku/2020/04/12/subconverter-example.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/subconverter/heroku/2020/04/12/subconverter-example.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"subconverter 实用案例","dateModified":"2020-04-12T00:00:00-05:00","description":"总结 subconverter 的常用情景","datePublished":"2020-04-12T00:00:00-05:00","@type":"BlogPosting","url":"https://invisprints.github.io/blog/subconverter/heroku/2020/04/12/subconverter-example.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/subconverter/heroku/2020/04/12/subconverter-example.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>subconverter 实用案例 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="subconverter 实用案例" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="总结 subconverter 的常用情景" />
<meta property="og:description" content="总结 subconverter 的常用情景" />
<link rel="canonical" href="https://invisprints.github.io/blog/subconverter/heroku/2020/04/12/subconverter-example.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/subconverter/heroku/2020/04/12/subconverter-example.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-12T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"subconverter 实用案例","dateModified":"2020-04-12T00:00:00-05:00","description":"总结 subconverter 的常用情景","datePublished":"2020-04-12T00:00:00-05:00","@type":"BlogPosting","url":"https://invisprints.github.io/blog/subconverter/heroku/2020/04/12/subconverter-example.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/subconverter/heroku/2020/04/12/subconverter-example.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">subconverter 实用案例</h1><p class="page-description">总结 subconverter 的常用情景</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-12T00:00:00-05:00" itemprop="datePublished">
        Apr 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#subconverter">subconverter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#Heroku">Heroku</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#subconverter">subconverter</a>
<ul>
<li class="toc-entry toc-h2"><a href="#常用案例">常用案例</a>
<ul>
<li class="toc-entry toc-h3"><a href="#云端运行">云端运行</a></li>
<li class="toc-entry toc-h3"><a href="#自定义规则">自定义规则</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#小结">小结</a></li>
</ul>
</li>
</ul><h1 id="subconverter">
<a class="anchor" href="#subconverter" aria-hidden="true"><span class="octicon octicon-link"></span></a>subconverter</h1>
<p>subconverter 是在各种订阅格式之间进行转换的实用程序</p>

<p><a href="https://github.com/tindy2013/subconverter/blob/master/README-cn.md">github 项目地址</a></p>

<p><a href="https://gfwsb.114514.best/">公共 API</a></p>

<h2 id="常用案例">
<a class="anchor" href="#%E5%B8%B8%E7%94%A8%E6%A1%88%E4%BE%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>常用案例</h2>
<p>关于 subconverter 的用法在 readme 中已经给出详细的说明与部分简单用法了，本文将继续扩充一些 readme 中没有涉及到的 example。</p>

<h3 id="云端运行">
<a class="anchor" href="#%E4%BA%91%E7%AB%AF%E8%BF%90%E8%A1%8C" aria-hidden="true"><span class="octicon octicon-link"></span></a>云端运行</h3>
<p>readme 中介绍了大量本地运行的情况，但是对于众多用户来说我们并不希望在本地一直运行着 subconverter，我们希望有个云端 API。每当我们更新云端数据时，所有的更新就会自动 update 到我们的手机、电脑、路由器中，十分方便。</p>

<p>最简单的方法是使用<a href="https://gfwsb.114514.best/">公共 API</a>，但有些人担心隐私机场泄漏问题，因此我们需要自己搭建一个云端转换器。</p>

<p><a href="heroku.com">Heroku</a> 是一个在云端部署 web app 的平台，它托管于 Amazon 云且与 Github 深度集成。 subconverter 作者也提供了一键部署到 Herokuapp 的模版 <a href="https://github.com/tindy2013/heroku-subconverter">heroku-subconverter</a>，这里你可以一键部署到你的 Heroku 平台上，然后就可以使用 subconverter readme 中的简易用法。</p>

<p>但简易用法的链接通常十分冗长且难以记忆，在出现这种情况后，我们就需要利用 subconverter 提供的<a href="https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E9%85%8D%E7%BD%AE%E6%A1%A3%E6%A1%88">配置档案</a>简化操作</p>

<hr>

<p><strong>step 1</strong>
既然需要用到配置档案，我们自然就不能使用 heroku 一键部署的功能（不然怎么添加本地文件？）。在<a href="https://github.com/tindy2013/heroku-subconverter">heroku-subconverter</a>页面，点击 <code class="highlighter-rouge">use this template</code> 将该模版 copy 自己的仓库下，这里建议将仓库权限设置为 <code class="highlighter-rouge">Private</code>，不然全世界人们都可以看见你的配置档案了。</p>

<p><strong>step 2</strong>
所有的配置档案都应保存在 base 文件夹中。但目前该版本<a href="https://github.com/tindy2013/heroku-subconverter/tree/51f4b54d2f8b1d5d642c116d3246a0c0ab4daa7a">51f4b54</a>不支持 base 中包含其它子文件夹，如果你希望在里面添加其它子文件夹，需要修改 Dockerfile 中<code class="highlighter-rouge">COPY base/* /base/</code>成<code class="highlighter-rouge">COPY base/ /base/</code></p>

<p><strong>step 3</strong>
根据你的喜好在 base 中添加相应的配置档案。
配置档案参照<a href="https://github.com/tindy2013/subconverter/blob/master/README-cn.md">subconverter 说明</a>进行配置。</p>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>
   <span class="Toast-content">建议在本地调试好后再上传云端。</span>
</div>

<p><strong>step 4</strong>
在 heroku 中关联你的 GitHub 账户。新建 app 后将此 app 关联到你在 <strong>step 1</strong> 中新建的仓库，这样你有什么修改都能轻松同步到 heroku 中。
进行完相关设置后点击 deploy，不一会儿你将用有云端转换程序。</p>

<p><strong>step 5</strong>
至此部署云端 API 基本完成，这里有几个注意事项。</p>
<ul>
  <li>云端的根目录就是 base 目录。比如你在 base 下有一个<code class="highlighter-rouge">example_profile.ini</code>配置文件，路径就是<code class="highlighter-rouge">https://***.herokuapp.com/getprofile?name=example_profile.ini&amp;token=***</code>
</li>
  <li>需修改你在<code class="highlighter-rouge">pref.ini</code>的<code class="highlighter-rouge">managed_config_prefix</code>路径，将其指向云端路径</li>
  <li>为了安全考虑，建议修改<code class="highlighter-rouge">token</code>默认密码</li>
  <li>订阅时直接在订阅链接里输入云端 API 地址即可，如<code class="highlighter-rouge">https://***.herokuapp.com/getprofile?name=example_profile.ini&amp;token=***</code>
</li>
  <li>你可以建立多个配置文件，让不同软件使用不同配置文件。</li>
</ul>

<h3 id="自定义规则">
<a class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%A7%84%E5%88%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>自定义规则</h3>
<p>在 subconverter 说明文档中对自定义规则有少许描述，这里给出一个完整的自定义规则配置过程。
subconverter 的默认配置规则为神机规则，里面包含了大量与广告相关的规则。下面我们就以去除神机规则中的广告拦截规则为例。</p>

<p>在配置档案中，我们可以通过添加<code class="highlighter-rouge">config</code>参数加载额外的配置文件。当然我们也可以通过直接修改 <code class="highlighter-rouge">pref.ini</code> 实现。</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[Profile]</span>
<span class="py">target</span><span class="p">=</span><span class="s">clash</span>
<span class="py">url</span><span class="p">=</span><span class="s">ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpwYXNzd29yZA@www.example.com:1080#Example</span>
<span class="c">; 加载位于 config/example_external_config.ini 的配置文件
</span><span class="py">config</span><span class="p">=</span><span class="s">config/example_external_config.ini</span>
</code></pre></div></div>

<p>仿照默认的配置文件编辑自定义配置文件，默认配置文件在<code class="highlighter-rouge">pref.ini</code>由<code class="highlighter-rouge">surge_ruleset</code>和<code class="highlighter-rouge">custom_proxy_group</code>指出</p>
<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[custom]</span>
<span class="c">; 自定义策略组
</span><span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">🔰 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*</span>
<span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300</span>
<span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">🌍 国外媒体`select`[]🔰 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*</span>
<span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">🌏 国内媒体`select`[]🎯 全球直连`[]🔰 节点选择</span>
<span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🔰 节点选择`.*</span>
<span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">📲 电报信息`select`[]🔰 节点选择`[]🎯 全球直连`.*</span>
<span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">🍎 苹果服务`select`[]🔰 节点选择`[]🎯 全球直连`[]♻️ 自动选择`.*</span>
<span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">🎯 全球直连`select`[]DIRECT</span>
<span class="py">custom_proxy_group</span><span class="p">=</span><span class="s">🐟 漏网之鱼`select`[]🎯 全球直连`[]🔰 节点选择`[]♻️ 自动选择`.*</span>

<span class="c">;Options for custom rulesets
; 自定义规则片段
</span><span class="py">enable_rule_generator</span><span class="p">=</span><span class="s">true</span>
<span class="py">overwrite_original_rules</span><span class="p">=</span><span class="s">false</span>

<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🎯 全球直连,rules/LocalAreaNetwork.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">Ⓜ️ 微软服务,rules/MSServices.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🌏 国内媒体,rules/lhie1/Surge/Surge 3/Provider/AsianTV.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">📲 电报信息,rules/ConnersHua/Surge/Ruleset/Telegram.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🎯 全球直连,rules/NobyDa/Surge/Download.list</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🎯 全球直连,[]GEOIP,CN</span>
<span class="py">surge_ruleset</span><span class="p">=</span><span class="s">🐟 漏网之鱼,[]FINAL</span>
</code></pre></div></div>
<p>至此在调用配置档案时，会调用自定义配置档案并覆盖掉原始配置档案。</p>

<h2 id="小结">
<a class="anchor" href="#%E5%B0%8F%E7%BB%93" aria-hidden="true"><span class="octicon octicon-link"></span></a>小结</h2>
<p>subconverter 还有很多高级玩法，这篇文章只是抛砖引玉补充一些基础自定义案例，方便读者了解部分高级 API 的使用。</p>

<p>最近 subconverter 0.5 引入强大的模版功能，但同样缺少完整的使用教程。由于笔者精力有限+上述功能已满足自身需要，因此暂不研究如何使用模版。</p>

  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	  <a class="a2a_button_facebook"></a>
	  <a class="a2a_button_twitter"></a>
	  <a class="a2a_button_email"></a>
	  <a class="a2a_button_reddit"></a>
	  <a class="a2a_button_wechat"></a>
	  <a class="a2a_button_sina_weibo"></a>
  </div>
  <script>
	  var a2a_config = a2a_config || {};
      a2a_config.locale = "zh-CN";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/subconverter/heroku/2020/04/12/subconverter-example.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
