<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>BetterTouchTool | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="BetterTouchTool" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BetterTouchTool 入门指南" />
<meta property="og:description" content="BetterTouchTool 入门指南" />
<link rel="canonical" href="https://invisprints.github.io/blog/software/2017/08/11/BetterTouchTool.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/software/2017/08/11/BetterTouchTool.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"BetterTouchTool 入门指南","@type":"BlogPosting","headline":"BetterTouchTool","dateModified":"2017-08-11T00:00:00-05:00","datePublished":"2017-08-11T00:00:00-05:00","url":"https://invisprints.github.io/blog/software/2017/08/11/BetterTouchTool.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/software/2017/08/11/BetterTouchTool.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>BetterTouchTool | invisprints blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="BetterTouchTool" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="BetterTouchTool 入门指南" />
<meta property="og:description" content="BetterTouchTool 入门指南" />
<link rel="canonical" href="https://invisprints.github.io/blog/software/2017/08/11/BetterTouchTool.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/software/2017/08/11/BetterTouchTool.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"BetterTouchTool 入门指南","@type":"BlogPosting","headline":"BetterTouchTool","dateModified":"2017-08-11T00:00:00-05:00","datePublished":"2017-08-11T00:00:00-05:00","url":"https://invisprints.github.io/blog/software/2017/08/11/BetterTouchTool.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/software/2017/08/11/BetterTouchTool.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">BetterTouchTool</h1><p class="page-description">BetterTouchTool 入门指南</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2017-08-11T00:00:00-05:00" itemprop="datePublished">
        Aug 11, 2017
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#software">software</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#bettertouchtool">BetterTouchTool</a>
<ul>
<li class="toc-entry toc-h2"><a href="#入门文章">入门文章</a></li>
</ul>
</li>
</ul><h1 id="bettertouchtool">
<a class="anchor" href="#bettertouchtool" aria-hidden="true"><span class="octicon octicon-link"></span></a>BetterTouchTool</h1>
<p>BTT 作为 macOS 平台最为强大的触控板扩展插件，因其不友好的配置界面将很多用户拒之门外。本文为 BTT 入门之文，高级用法还需用户自己挖掘。</p>

<!-- more -->

<h2 id="入门文章">
<a class="anchor" href="#%E5%85%A5%E9%97%A8%E6%96%87%E7%AB%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>入门文章</h2>
<p>看看这些就够了，再造轮子没啥意义。
<a href="https://sspai.com/post/27094">Mac 触摸板增强神器：BetterTouchTool 上手指南</a>
<a href="http://tieba.baidu.com/p/2915738068?pn=0&amp;&amp;red_tag=l2842668472">OS X系统 手势终极设置方法+BetterTouchTool详细设置中文翻译</a></p>

<p>##手势
这个是最重要的，必须在这做个备份。</p>

<p>###单手指<br>
corner click bottom left  左下角单击<br>
corner click bottom right  右下角单击<br>
single finger tap top left  单指轻拍左上角<br>
single finger tap top middle  单指轻拍上边中点<br>
single finger tap top right  单指轻拍右上角<br>
single finger bottom tap left  单指轻拍左下角<br>
single finger bottom tap middle  单指轻拍下边中点<br>
single finger bottom tap right  单指轻拍右下角<br>
single finger tap left side middle  单指轻拍左边中点<br>
single finger tap right side middle  单指轻拍右边中点</p>

<p>###双手指<br>
tipap left  中指拍住中央食指轻拍面板<br>
tipap right  食指拍住中央中指轻拍面板        <br>
pinchi in  两个手指捏<br>
pinch out  两个手指放开<br>
rotate left  张开两指以两指中心为圆轴逆时针<br>
rotate righ  张开两指以两指中心为圆轴顺时针<br>
scroll up (modifier key needed)  双指按滚动方向滑动(需设定下面的功能键)<br>
scroll down (modifier key needed)  双指按滚动方向相反滑动(需设定下面的功能键)<br>
tow finger swipe up  双指上划<br>
tow finger swipe down  双指下滑<br>
tow finger swipe left  双指左滑<br>
tow finger swipe right  双指右滑<br>
tow finger swipe from top edge  双指从上边缘下滑<br>
tow finger swipe from bottom edge  双指从下边缘上滑<br>
tow finger swipe from left edge  双指从左边缘右滑<br>
tow finger swipe from right edge  双指从右边缘左滑</p>

<p>###三手指<br>
three finger tap  三指轻拍<br>
three finger double tap  三指双轻拍<br>
three finger tap top  三指拍顶端<br>
three finger tap bottom  三指拍底部<br>
three finger click  三指点击<br>
three finger swipe up  三指上划<br>
three finger swipe down  三指下划<br>
three finger swipe left  三指左划<br>
three finger swipe right  三指右划<br>
three finger clickswipe up  三指点击并向上滑<br>
three finger clickswipe down  三指点击并向下滑<br>
three finger clickswipe left  三指点击并向左滑<br>
three finger clickswipe right  三指点击并向右滑<br>
tow finger tip tap left  两指轻拍住，拍左<br>
tow finger tip tap middle  两指轻拍住，第三拍中<br>
tow finger tip tap right  两指轻拍住，第三拍右<br>
tipswipe left finger up  右二指固定拍住，左一上滑<br>
tipswipe left finger down  右二指固定拍住，左一下滑<br>
tipswipe left finger left  右二指固定拍住，左一左滑<br>
tipswipe left finger righ  右二指固定拍住，左一右滑</p>

<p>###四手指<br>
four finger tap  四指轻拍<br>
four finger double tap  四指双轻拍<br>
four finger click  四指单击<br>
four finger swipe up  四指上滑<br>
four finger swipe down  四指下滑<br>
four finger swipe left  四指左滑<br>
four finger swipe right  四指右滑<br>
three finger tiptop left  中指无名小拍住，食单击<br>
three finger tiptop right  食中指无名拍住，小单击</p>

<p>###五手指<br>
five finger tap  五手指轻拍<br>
five finger click  五手指点击<br>
five finger swipe up  五手指上滑<br>
five finger swipe down  五手指下滑<br>
five finger swipe left  五手指左滑</p>

<p>##注意
我在使用这个软件的时候，发现每次电脑休眠后 BTT 都会失效，必须重启才能继续使用，望读者注意。</p>


  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	  <a class="a2a_button_facebook"></a>
	  <a class="a2a_button_twitter"></a>
	  <a class="a2a_button_email"></a>
	  <a class="a2a_button_reddit"></a>
	  <a class="a2a_button_wechat"></a>
	  <a class="a2a_button_sina_weibo"></a>
  </div>
  <script>
	  var a2a_config = a2a_config || {};
      a2a_config.locale = "zh-CN";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/software/2017/08/11/BetterTouchTool.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
