<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>LSTM 模型预测 A 股走势 | invisprints blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="LSTM 模型预测 A 股走势" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pytorch 版 LSTM 模型预测 A 股走势" />
<meta property="og:description" content="Pytorch 版 LSTM 模型预测 A 股走势" />
<link rel="canonical" href="https://invisprints.github.io/blog/pytorch/stock/lstm/2020/04/17/LSTM-stock.html" />
<meta property="og:url" content="https://invisprints.github.io/blog/pytorch/stock/lstm/2020/04/17/LSTM-stock.html" />
<meta property="og:site_name" content="invisprints blog" />
<meta property="og:image" content="https://invisprints.github.io/blog/images/stock.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-17T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Pytorch 版 LSTM 模型预测 A 股走势","url":"https://invisprints.github.io/blog/pytorch/stock/lstm/2020/04/17/LSTM-stock.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://invisprints.github.io/blog/pytorch/stock/lstm/2020/04/17/LSTM-stock.html"},"headline":"LSTM 模型预测 A 股走势","dateModified":"2020-04-17T00:00:00-05:00","datePublished":"2020-04-17T00:00:00-05:00","image":"https://invisprints.github.io/blog/images/stock.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://invisprints.github.io/blog/feed.xml" title="invisprints blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-162812190-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">invisprints blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">🥳About Me</a><a class="page-link" href="/blog/search/">🔍 Search</a><a class="page-link" href="/blog/categories/">🏷️ Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LSTM 模型预测 A 股走势</h1><p class="page-description">Pytorch 版 LSTM 模型预测 A 股走势</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-17T00:00:00-05:00" itemprop="datePublished">
        Apr 17, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#pytorch">pytorch</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#stock">stock</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#lstm">lstm</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/invisprints/blog/tree/master/_notebooks/2020-04-17-LSTM-stock.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/invisprints/blog/master?filepath=_notebooks%2F2020-04-17-LSTM-stock.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/invisprints/blog/blob/master/_notebooks/2020-04-17-LSTM-stock.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#LSTM-模型预测-A-股走势">LSTM 模型预测 A 股走势 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#下载数据集">下载数据集 </a></li>
<li class="toc-entry toc-h2"><a href="#处理数据集">处理数据集 </a></li>
<li class="toc-entry toc-h2"><a href="#可视化">可视化 </a></li>
<li class="toc-entry toc-h2"><a href="#建立-LSTM-模型">建立 LSTM 模型 </a></li>
<li class="toc-entry toc-h2"><a href="#训练模型">训练模型 </a></li>
<li class="toc-entry toc-h2"><a href="#查看训练效果">查看训练效果 </a></li>
<li class="toc-entry toc-h2"><a href="#参考资料">参考资料 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-17-LSTM-stock.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="LSTM-模型预测-A-股走势">
<a class="anchor" href="#LSTM-%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B-A-%E8%82%A1%E8%B5%B0%E5%8A%BF" aria-hidden="true"><span class="octicon octicon-link"></span></a>LSTM 模型预测 A 股走势<a class="anchor-link" href="#LSTM-%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B-A-%E8%82%A1%E8%B5%B0%E5%8A%BF"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>这几天闲来无事，看网上很多人都在评论股市的起起伏伏，于是心血来潮，想用深度学习看看能否预测股票走势。由于之前研究方向都是 CV 和 NAS，也想借用这个机会深入了解下 RNN 这个派系是怎么回事。</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>数日后</p>
<hr>
<p>经过我多日的观察，LSTM 似乎并不能预测 A 股走势。当然由于我在这方面还是初学者，所以代码有可能存在问题，欢迎大家指出！</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="下载数据集">
<a class="anchor" href="#%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86" aria-hidden="true"><span class="octicon octicon-link"></span></a>下载数据集<a class="anchor-link" href="#%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"> </a>
</h2>
<p>证券宝 www.baostock.com 是一个免费、开源的证券数据平台（无需注册）。其优点请访问<a href="http://baostock.com/baostock/index.php/%E9%A6%96%E9%A1%B5">官网</a></p>
<p>取消下面代码注释来安装 baostock 库</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>按照官网教程下载一只股票的k线数据，这里取sz.002648 15年以后的数据。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">baostock</span> <span class="k">as</span> <span class="nn">bs</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#### 登陆系统 ####</span>
<span class="n">lg</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>

<span class="c1">#### 获取沪深A股历史K线数据 ####</span>
<span class="c1"># 详细指标参数，参见“历史行情指标参数”章节；“分钟线”参数与“日线”参数不同。</span>
<span class="c1"># 分钟线指标：date,time,code,open,high,low,close,volume,amount,adjustflag</span>
<span class="n">rs</span> <span class="o">=</span> <span class="n">bs</span><span class="o">.</span><span class="n">query_history_k_data_plus</span><span class="p">(</span><span class="s2">"sz.002648"</span><span class="p">,</span>
    <span class="s2">"date,code,open,high,low,close,preclose,volume,amount,adjustflag,turn,tradestatus,pctChg,isST"</span><span class="p">,</span>
    <span class="n">start_date</span><span class="o">=</span><span class="s1">'2015-01-01'</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">'2020-4-14'</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="s2">"d"</span><span class="p">,</span> <span class="n">adjustflag</span><span class="o">=</span><span class="s2">"3"</span><span class="p">)</span>

<span class="c1">#### 打印结果集 ####</span>
<span class="n">data_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="p">(</span><span class="n">rs</span><span class="o">.</span><span class="n">error_code</span> <span class="o">==</span> <span class="s1">'0'</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">rs</span><span class="o">.</span><span class="n">next</span><span class="p">():</span>
    <span class="c1"># 获取一条记录，将记录合并在一起</span>
    <span class="n">data_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rs</span><span class="o">.</span><span class="n">get_row_data</span><span class="p">())</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data_list</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">rs</span><span class="o">.</span><span class="n">fields</span><span class="p">)</span>

<span class="c1">#### 结果集输出到csv文件 ####   </span>
<span class="c1"># result.to_csv("D:\\history_A_stock_k_data.csv", index=False)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1">#### 登出系统 ####</span>
<span class="n">bs</span><span class="o">.</span><span class="n">logout</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>login success!
            date       code     open     high      low    close preclose  \
0     2015-01-05  sz.002648  12.0400  12.4700  11.8000  12.2200  12.1000   
1     2015-01-06  sz.002648  12.2000  12.3600  12.0000  12.2900  12.2200   
2     2015-01-07  sz.002648  12.2900  12.5600  12.2500  12.4000  12.2900   
3     2015-01-08  sz.002648  12.4300  12.6300  12.3000  12.4700  12.4000   
4     2015-01-09  sz.002648  12.4600  12.7400  12.3900  12.4100  12.4700   
...          ...        ...      ...      ...      ...      ...      ...   
1281  2020-04-08  sz.002648  13.7400  14.1200  13.6500  13.9700  13.8400   
1282  2020-04-09  sz.002648  14.0800  14.2900  14.0300  14.1800  13.9700   
1283  2020-04-10  sz.002648  14.0500  14.0500  13.5400  13.7600  14.1800   
1284  2020-04-13  sz.002648  14.1900  15.1400  14.0000  14.9600  13.7600   
1285  2020-04-14  sz.002648  15.0600  15.2000  14.8000  14.8900  14.9600   

        volume          amount adjustflag      turn tradestatus     pctChg  \
0     16718083  201474357.0000          3  2.089760           1   0.991700   
1      7965196   97122442.0000          3  0.995649           1   0.572800   
2      7684398   95370790.0000          3  0.960550           1   0.895000   
3      8056201  100447582.0000          3  1.007025           1   0.564500   
4      7648582   96383568.0000          3  0.956073           1  -0.481200   
...        ...             ...        ...       ...         ...        ...   
1281  15477705  214734917.0800          3  1.490800           1   0.939300   
1282  16011717  226975113.8300          3  1.542300           1   1.503200   
1283  17320147  238855999.3500          3  1.669400           1  -2.961900   
1284  56552045  834440561.6200          3  5.450700           1   8.720900   
1285  42736530  638906444.8700          3  4.119100           1  -0.467900   

     isST  
0       0  
1       0  
2       0  
3       0  
4       0  
...   ...  
1281    0  
1282    0  
1283    0  
1284    0  
1285    0  

[1286 rows x 14 columns]
logout success!
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;baostock.data.resultset.ResultData at 0x11cdb33d0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>下载的数据都是以字符串形式保存的，我们把需要的数据转换成整数和浮点数</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">float_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'open'</span><span class="p">,</span><span class="s1">'high'</span><span class="p">,</span><span class="s1">'low'</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="s1">'preclose'</span><span class="p">,</span><span class="s1">'amount'</span><span class="p">,</span><span class="s1">'pctChg'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">float_type</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="n">item</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'float'</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s1">'amount'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'amount'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'int'</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'volume'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'volume'</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">'int'</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'turn'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s2">""</span> <span class="k">else</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s2">"turn"</span><span class="p">]]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'buy_flag'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># df.tail()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="处理数据集">
<a class="anchor" href="#%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E9%9B%86" aria-hidden="true"><span class="octicon octicon-link"></span></a>处理数据集<a class="anchor-link" href="#%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E9%9B%86"> </a>
</h2>
<p>用 LSTM 预测价格显示是不合理的，因为价格的波动非常不可控，所以我们退而求其次，预测股票的走势，即涨还是跌。</p>
<p>但是怎么量化股票的涨跌是个问题，本人之前完全没接触过股票，所以这里就想当然用未来数天的平均股价表示股票的起伏。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">date_idx</span><span class="p">,</span> <span class="n">price_type</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> 
    <span class="k">return</span> <span class="n">df</span><span class="p">[</span><span class="n">price_type</span><span class="p">][</span><span class="n">date_idx</span><span class="p">:</span><span class="n">date_idx</span><span class="o">+</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>假设短期2天，中期6天，长期15天。如果未来15天平均价格大于未来6天平均价格大于未来2天平均价格，我们就可认为未来15天的股市走势很好。
这里还要求有3%的涨幅，能一定程度上减少标签频繁波动。</p>
<p>'2'含义为买入，'0'含义为卖出，'1'为默认值</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">s_time</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">m_time</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">l_time</span> <span class="o">=</span> <span class="mi">15</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="o">-</span><span class="n">l_time</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="n">l_time</span><span class="p">)</span><span class="o">&gt;</span><span class="n">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="n">m_time</span><span class="p">)</span><span class="o">*</span><span class="mf">1.03</span><span class="o">&gt;</span><span class="n">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="n">s_time</span><span class="p">)</span><span class="o">*</span><span class="mf">1.03</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">'buy_flag'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">elif</span> <span class="n">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="n">s_time</span><span class="p">)</span><span class="o">&gt;</span><span class="n">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="n">m_time</span><span class="p">):</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">'buy_flag'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">'buy_flag'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">'buy_flag'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="n">m_time</span><span class="p">)</span><span class="o">-</span><span class="n">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="n">s_time</span><span class="p">))</span><span class="o">/</span><span class="n">MA_next</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s1">'close'</span><span class="p">,</span><span class="n">s_time</span><span class="p">)</span>
<span class="c1">#     df.loc[i, 'buy_flag'] = 10*(MA_next(df,i,'close',m_time)+MA_next(df,i,'close',l_time)-2*MA_next(df,i,'close',s_time))/MA_next(df,i,'close',s_time)</span>
        
<span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>code</th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>preclose</th>
      <th>volume</th>
      <th>amount</th>
      <th>adjustflag</th>
      <th>turn</th>
      <th>tradestatus</th>
      <th>pctChg</th>
      <th>isST</th>
      <th>buy_flag</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1281</th>
      <td>2020-04-08</td>
      <td>sz.002648</td>
      <td>13.74</td>
      <td>14.12</td>
      <td>13.65</td>
      <td>13.97</td>
      <td>13.84</td>
      <td>15477705</td>
      <td>214734917</td>
      <td>3</td>
      <td>1.4908</td>
      <td>1</td>
      <td>0.9393</td>
      <td>0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>1282</th>
      <td>2020-04-09</td>
      <td>sz.002648</td>
      <td>14.08</td>
      <td>14.29</td>
      <td>14.03</td>
      <td>14.18</td>
      <td>13.97</td>
      <td>16011717</td>
      <td>226975113</td>
      <td>3</td>
      <td>1.5423</td>
      <td>1</td>
      <td>1.5032</td>
      <td>0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>1283</th>
      <td>2020-04-10</td>
      <td>sz.002648</td>
      <td>14.05</td>
      <td>14.05</td>
      <td>13.54</td>
      <td>13.76</td>
      <td>14.18</td>
      <td>17320147</td>
      <td>238855999</td>
      <td>3</td>
      <td>1.6694</td>
      <td>1</td>
      <td>-2.9619</td>
      <td>0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>1284</th>
      <td>2020-04-13</td>
      <td>sz.002648</td>
      <td>14.19</td>
      <td>15.14</td>
      <td>14.00</td>
      <td>14.96</td>
      <td>13.76</td>
      <td>56552045</td>
      <td>834440561</td>
      <td>3</td>
      <td>5.4507</td>
      <td>1</td>
      <td>8.7209</td>
      <td>0</td>
      <td>10.0</td>
    </tr>
    <tr>
      <th>1285</th>
      <td>2020-04-14</td>
      <td>sz.002648</td>
      <td>15.06</td>
      <td>15.20</td>
      <td>14.80</td>
      <td>14.89</td>
      <td>14.96</td>
      <td>42736530</td>
      <td>638906444</td>
      <td>3</td>
      <td>4.1191</td>
      <td>1</td>
      <td>-0.4679</td>
      <td>0</td>
      <td>10.0</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="可视化">
<a class="anchor" href="#%E5%8F%AF%E8%A7%86%E5%8C%96" aria-hidden="true"><span class="octicon octicon-link"></span></a>可视化<a class="anchor-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"> </a>
</h2>
<p>使用 plotly 绘图</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>
<span class="c1"># from IPython.display import HTML</span>
<span class="kn">import</span> <span class="nn">chart_studio.plotly</span> <span class="k">as</span> <span class="nn">py</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">go</span><span class="o">.</span><span class="n">Candlestick</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'date'</span><span class="p">],</span>
                <span class="nb">open</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'open'</span><span class="p">],</span> <span class="n">high</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'high'</span><span class="p">],</span>
                <span class="n">low</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'low'</span><span class="p">],</span> <span class="n">close</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'close'</span><span class="p">],</span>
                <span class="n">increasing_line_color</span><span class="o">=</span> <span class="s1">'red'</span><span class="p">,</span> <span class="n">decreasing_line_color</span><span class="o">=</span> <span class="s1">'green'</span><span class="p">)</span>
                     <span class="p">])</span>

<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'date'</span><span class="p">],</span><span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">'buy_flag'</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s1">'Flag'</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">xaxis_range</span><span class="o">=</span><span class="p">[</span><span class="s1">'2017-01-01'</span><span class="p">,</span><span class="s1">'2019-12-31'</span><span class="p">],</span>
    <span class="n">yaxis_title</span><span class="o">=</span><span class="s1">'Price'</span><span class="p">,</span>
<span class="c1">#     xaxis_rangeslider_visible=False,</span>
<span class="p">)</span>

<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"stock-price"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="100%" height="525px" src="https://plotly.com/~invisprints/21.embed" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在 Fast.ai Part 1 课程中，提到一个能扩展日期特征的函数<code>add_datepart</code>，该函数能计算当前日期的年、月、日、一周第几天、周数、月初月末、一年当中的第几天等信息。我们用该函数扩展日期特征。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">fastai.tabular</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">add_datepart</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s2">"date"</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">seq_length</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">train_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">seq_length</span><span class="p">:</span><span class="o">-</span><span class="n">seq_length</span><span class="p">]</span>
<span class="c1"># 丢掉不重要的特征</span>
<span class="n">train_df</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'date'</span><span class="p">,</span><span class="s1">'code'</span><span class="p">,</span><span class="s1">'Is_month_end'</span><span class="p">,</span> <span class="s1">'Is_month_start'</span><span class="p">,</span> <span class="s1">'Is_quarter_end'</span><span class="p">,</span>
                          <span class="s1">'Is_quarter_start'</span><span class="p">,</span> <span class="s1">'Is_year_end'</span><span class="p">,</span> <span class="s1">'Is_year_start'</span><span class="p">,</span><span class="s1">'Dayofyear'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">train_df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>preclose</th>
      <th>volume</th>
      <th>amount</th>
      <th>adjustflag</th>
      <th>turn</th>
      <th>tradestatus</th>
      <th>pctChg</th>
      <th>isST</th>
      <th>buy_flag</th>
      <th>Year</th>
      <th>Month</th>
      <th>Week</th>
      <th>Day</th>
      <th>Dayofweek</th>
      <th>Elapsed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>90</th>
      <td>16.15</td>
      <td>16.85</td>
      <td>16.07</td>
      <td>16.28</td>
      <td>16.19</td>
      <td>20654461</td>
      <td>340943328</td>
      <td>3</td>
      <td>2.581808</td>
      <td>1</td>
      <td>0.5559</td>
      <td>0</td>
      <td>2.000000</td>
      <td>2015</td>
      <td>5</td>
      <td>21</td>
      <td>20</td>
      <td>2</td>
      <td>1432080000</td>
    </tr>
    <tr>
      <th>91</th>
      <td>16.45</td>
      <td>16.84</td>
      <td>16.30</td>
      <td>16.81</td>
      <td>16.28</td>
      <td>21049050</td>
      <td>349775744</td>
      <td>3</td>
      <td>2.631131</td>
      <td>1</td>
      <td>3.2555</td>
      <td>0</td>
      <td>2.000000</td>
      <td>2015</td>
      <td>5</td>
      <td>21</td>
      <td>21</td>
      <td>3</td>
      <td>1432166400</td>
    </tr>
    <tr>
      <th>92</th>
      <td>16.91</td>
      <td>17.50</td>
      <td>16.72</td>
      <td>17.25</td>
      <td>16.81</td>
      <td>26445834</td>
      <td>455184800</td>
      <td>3</td>
      <td>3.305729</td>
      <td>1</td>
      <td>2.6175</td>
      <td>0</td>
      <td>2.000000</td>
      <td>2015</td>
      <td>5</td>
      <td>21</td>
      <td>22</td>
      <td>4</td>
      <td>1432252800</td>
    </tr>
    <tr>
      <th>93</th>
      <td>17.20</td>
      <td>17.72</td>
      <td>16.93</td>
      <td>17.52</td>
      <td>17.25</td>
      <td>25543119</td>
      <td>444374592</td>
      <td>3</td>
      <td>3.192890</td>
      <td>1</td>
      <td>1.5652</td>
      <td>0</td>
      <td>1.070076</td>
      <td>2015</td>
      <td>5</td>
      <td>22</td>
      <td>25</td>
      <td>0</td>
      <td>1432512000</td>
    </tr>
    <tr>
      <th>94</th>
      <td>17.78</td>
      <td>17.82</td>
      <td>17.26</td>
      <td>17.68</td>
      <td>17.52</td>
      <td>23197897</td>
      <td>407829184</td>
      <td>3</td>
      <td>2.899737</td>
      <td>1</td>
      <td>0.9132</td>
      <td>0</td>
      <td>1.031780</td>
      <td>2015</td>
      <td>5</td>
      <td>22</td>
      <td>26</td>
      <td>1</td>
      <td>1432598400</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1191</th>
      <td>14.22</td>
      <td>14.35</td>
      <td>13.77</td>
      <td>13.86</td>
      <td>14.10</td>
      <td>13857446</td>
      <td>193912775</td>
      <td>3</td>
      <td>1.334800</td>
      <td>1</td>
      <td>-1.7021</td>
      <td>0</td>
      <td>1.014370</td>
      <td>2019</td>
      <td>11</td>
      <td>47</td>
      <td>22</td>
      <td>4</td>
      <td>1574380800</td>
    </tr>
    <tr>
      <th>1192</th>
      <td>13.92</td>
      <td>14.62</td>
      <td>13.91</td>
      <td>14.44</td>
      <td>13.86</td>
      <td>33019563</td>
      <td>474715627</td>
      <td>3</td>
      <td>3.180500</td>
      <td>1</td>
      <td>4.1847</td>
      <td>0</td>
      <td>1.012324</td>
      <td>2019</td>
      <td>11</td>
      <td>48</td>
      <td>25</td>
      <td>0</td>
      <td>1574640000</td>
    </tr>
    <tr>
      <th>1193</th>
      <td>14.47</td>
      <td>14.56</td>
      <td>14.23</td>
      <td>14.23</td>
      <td>14.44</td>
      <td>14896110</td>
      <td>213625282</td>
      <td>3</td>
      <td>1.434800</td>
      <td>1</td>
      <td>-1.4543</td>
      <td>0</td>
      <td>1.028050</td>
      <td>2019</td>
      <td>11</td>
      <td>48</td>
      <td>26</td>
      <td>1</td>
      <td>1574726400</td>
    </tr>
    <tr>
      <th>1194</th>
      <td>14.18</td>
      <td>14.54</td>
      <td>14.01</td>
      <td>14.29</td>
      <td>14.23</td>
      <td>16550049</td>
      <td>236702541</td>
      <td>3</td>
      <td>1.594100</td>
      <td>1</td>
      <td>0.4216</td>
      <td>0</td>
      <td>1.031558</td>
      <td>2019</td>
      <td>11</td>
      <td>48</td>
      <td>27</td>
      <td>2</td>
      <td>1574812800</td>
    </tr>
    <tr>
      <th>1195</th>
      <td>14.28</td>
      <td>14.76</td>
      <td>14.21</td>
      <td>14.44</td>
      <td>14.29</td>
      <td>16324504</td>
      <td>236742107</td>
      <td>3</td>
      <td>1.572400</td>
      <td>1</td>
      <td>1.0497</td>
      <td>0</td>
      <td>1.021047</td>
      <td>2019</td>
      <td>11</td>
      <td>48</td>
      <td>28</td>
      <td>3</td>
      <td>1574899200</td>
    </tr>
  </tbody>
</table>
<p>1106 rows × 19 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>接下来我们为数据生成序列，用前<code>seq_length</code>天的信息作为输入序列，后1天的股市起伏<code>buy_flag</code>作为标签</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">sliding_windows</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">seq_length</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">-</span><span class="n">seq_length</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">_x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">:(</span><span class="n">i</span><span class="o">+</span><span class="n">seq_length</span><span class="p">)]</span>
        <span class="n">_y</span> <span class="o">=</span> <span class="n">label</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">seq_length</span><span class="p">]</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_x</span><span class="p">)</span>
        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_y</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>在 Pytorch 中，LSTM 默认的输入顺序是 <code>seq_length*batch_size*feature</code>，而我们通常生成的序列是<code>batch_size*seq_length*feature</code>，因此需要交换下输入数据纬度。</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">MinMaxScaler</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">y_scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>
<span class="n">x_scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span>

<span class="c1">#converting dataset into x_train and y_train</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">'buy_flag'</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">x_scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="s1">'buy_flag'</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">y_scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">sliding_windows</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">seq_length</span><span class="p">)</span>

<span class="n">y_train</span><span class="p">,</span><span class="n">y_test</span> <span class="o">=</span> <span class="n">y</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">0.8</span><span class="p">)],</span><span class="n">y</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">0.8</span><span class="p">):]</span>
<span class="n">x_train</span><span class="p">,</span><span class="n">x_test</span> <span class="o">=</span> <span class="n">x</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">0.8</span><span class="p">)],</span><span class="n">x</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">0.8</span><span class="p">):]</span>

<span class="c1"># lstm: seq, batch, feature</span>
<span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">"cuda:0"</span> <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">is_available</span><span class="p">()</span> <span class="k">else</span> <span class="s2">"cpu"</span><span class="p">)</span>

<span class="n">dataX</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">dataY</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">trainX</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">x_train</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">trainY</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">y_train</span><span class="p">)</span>
<span class="n">testX</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">x_test</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="n">testY</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">(</span><span class="n">y_test</span><span class="p">)</span>
<span class="n">trainX</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">trainY</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(torch.Size([90, 812, 18]), torch.Size([812, 1]))</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="建立-LSTM-模型">
<a class="anchor" href="#%E5%BB%BA%E7%AB%8B-LSTM-%E6%A8%A1%E5%9E%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>建立 LSTM 模型<a class="anchor-link" href="#%E5%BB%BA%E7%AB%8B-LSTM-%E6%A8%A1%E5%9E%8B"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">LSTM</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">,</span> <span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LSTM</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">num_classes</span> <span class="o">=</span> <span class="n">num_classes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_layers</span> <span class="o">=</span> <span class="n">num_layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_size</span> <span class="o">=</span> <span class="n">input_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span> <span class="o">=</span> <span class="n">hidden_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seq_length</span> <span class="o">=</span> <span class="n">seq_length</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="n">hidden_size</span><span class="p">,</span>
                            <span class="n">num_layers</span><span class="o">=</span><span class="n">num_layers</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">fc</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">)</span>
        

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="c1"># 不手动指定 h 和 c 的话，默认就是 0</span>
<span class="c1">#         h_0 = torch.zeros(</span>
<span class="c1">#             self.num_layers, x.size(0), self.hidden_size)</span>
        
<span class="c1">#         c_0 = torch.zeros(</span>
<span class="c1">#             self.num_layers, x.size(0), self.hidden_size)</span>
        
        <span class="c1"># Propagate input through LSTM</span>
<span class="c1">#         ula, (h_out, _) = self.lstm(x, (h_0, c_0))</span>
        <span class="n">ula</span><span class="p">,</span> <span class="p">(</span><span class="n">h_out</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lstm</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        
        <span class="n">h_out</span> <span class="o">=</span> <span class="n">h_out</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span><span class="p">)</span>
        
        <span class="n">out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc</span><span class="p">(</span><span class="n">h_out</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">out</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="训练模型">
<a class="anchor" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>训练模型<a class="anchor-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num_epochs</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.001</span>

<span class="n">input_size</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span> <span class="c1"># The number of expected features in the input x</span>
<span class="n">hidden_size</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1"># The number of features in the hidden state h</span>
<span class="n">num_layers</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Number of recurrent layers.</span>

<span class="n">num_classes</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># output</span>

<span class="n">lstm</span> <span class="o">=</span> <span class="n">LSTM</span><span class="p">(</span><span class="n">num_classes</span><span class="p">,</span> <span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">num_layers</span><span class="p">)</span>

<span class="n">criterion</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">MSELoss</span><span class="p">()</span>    <span class="c1"># mean-squared error for regression</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">lstm</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">)</span>
<span class="c1">#optimizer = torch.optim.SGD(lstm.parameters(), lr=learning_rate)</span>

<span class="c1"># Train the model</span>
<span class="n">lstm</span><span class="o">.</span><span class="n">train</span><span class="p">()</span>
<span class="n">lstm</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="n">trainX</span> <span class="o">=</span> <span class="n">trainX</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_epochs</span><span class="p">):</span>
    <span class="n">optimizer</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="n">lstm</span><span class="p">(</span><span class="n">trainX</span><span class="p">)</span>
    
    <span class="c1"># obtain the loss function</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span> <span class="n">trainY</span><span class="p">)</span>
    
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    
    <span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Epoch: </span><span class="si">%d</span><span class="s2">, loss: </span><span class="si">%1.5f</span><span class="s2">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Epoch: 0, loss: 0.22898
Epoch: 1, loss: 0.17325
Epoch: 2, loss: 0.14031
Epoch: 3, loss: 0.13380
Epoch: 4, loss: 0.14764
Epoch: 5, loss: 0.14571
Epoch: 6, loss: 0.13712
Epoch: 7, loss: 0.13153
Epoch: 8, loss: 0.12988
Epoch: 9, loss: 0.13052
Epoch: 10, loss: 0.13184
Epoch: 11, loss: 0.13284
Epoch: 12, loss: 0.13308
Epoch: 13, loss: 0.13251
Epoch: 14, loss: 0.13131
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="查看训练效果">
<a class="anchor" href="#%E6%9F%A5%E7%9C%8B%E8%AE%AD%E7%BB%83%E6%95%88%E6%9E%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>查看训练效果<a class="anchor-link" href="#%E6%9F%A5%E7%9C%8B%E8%AE%AD%E7%BB%83%E6%95%88%E6%9E%9C"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="nn">go</span>

<span class="n">lstm</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="n">lstm</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s1">'cpu'</span><span class="p">))</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="n">dataY_pred</span> <span class="o">=</span> <span class="n">lstm</span><span class="p">(</span><span class="n">dataX</span><span class="p">)</span>

<span class="n">dataY_pred</span> <span class="o">=</span> <span class="n">dataY_pred</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="n">dataY_truth</span> <span class="o">=</span> <span class="n">dataY</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="n">dataY_pred</span> <span class="o">=</span> <span class="n">y_scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">dataY_pred</span><span class="p">)</span>
<span class="n">dataY_truth</span> <span class="o">=</span> <span class="n">y_scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">dataY_truth</span><span class="p">)</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="o">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">dataY_truth</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span><span class="n">name</span><span class="o">=</span><span class="s1">'Ground Truth'</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">dataY_pred</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span><span class="n">name</span><span class="o">=</span><span class="s1">'Predicted'</span><span class="p">))</span>

<span class="n">fig</span><span class="o">.</span><span class="n">update_layout</span><span class="p">(</span>
    <span class="n">shapes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span>
        <span class="n">x0</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x_train</span><span class="p">),</span> <span class="n">x1</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x_train</span><span class="p">),</span> <span class="n">y0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y1</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">xref</span><span class="o">=</span><span class="s1">'x'</span><span class="p">,</span> <span class="n">yref</span><span class="o">=</span><span class="s1">'paper'</span><span class="p">,</span>
        <span class="n">line_width</span><span class="o">=</span><span class="mi">2</span><span class="p">)],</span> <span class="c1">#在图上划分训练集和测试集</span>
    <span class="n">xaxis_rangeslider_visible</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">py</span><span class="o">.</span><span class="n">iplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">"stock-result"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">

        <iframe width="100%" height="525px" src="https://plotly.com/~invisprints/23.embed" frameborder="0" allowfullscreen=""></iframe>
        
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>发现预测值基本取标签的平均值，也就是说它并不会根据输入调整输出，而是直接输出标签的平均值，没有任何参考价值</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">testX</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">lstm</span><span class="p">(</span><span class="n">testX</span><span class="p">[:,</span><span class="n">i</span><span class="p">,::]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">testX</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">1</span><span class="p">,</span><span class="n">testX</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'预测值:</span><span class="si">{0}</span><span class="s1">, 实际值:</span><span class="si">{1}</span><span class="s1">'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y_pred</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span><span class="n">testY</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>预测值:[[0.288591]], 实际值:tensor([[1.]])
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="参考资料">
<a class="anchor" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99" aria-hidden="true"><span class="octicon octicon-link"></span></a>参考资料<a class="anchor-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"> </a>
</h2>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzIxODM4MjA5MA==&amp;mid=2247492111&amp;idx=2&amp;sn=4cfd26f8b82433a8604e8051955a0b87&amp;chksm=97e9c86aa09e417c7319f999d09750c68c719c0f579dbd757da3cebef6094fe1a86f5b50b21b&amp;mpshare=1&amp;scene=1&amp;srcid=0125zRVoyCSWA6vpERxXS2EP&amp;sharer_sharetime=1579934883123&amp;sharer_shareid=0a6ce93be9f251e3983f43be7482e84b#rd">超生动图解LSTM和GPU，一文读懂循环神经网络！</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/79064602">LSTM细节分析理解（pytorch版）</a></p>

</div>
</div>
</div>
</div>



  </div>

  <!-- AddToAny BEGIN -->
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	  <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	  <a class="a2a_button_facebook"></a>
	  <a class="a2a_button_twitter"></a>
	  <a class="a2a_button_email"></a>
	  <a class="a2a_button_reddit"></a>
	  <a class="a2a_button_wechat"></a>
	  <a class="a2a_button_sina_weibo"></a>
  </div>
  <script>
	  var a2a_config = a2a_config || {};
      a2a_config.locale = "zh-CN";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
  <!-- AddToAny END --><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="invisprints/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/pytorch/stock/lstm/2020/04/17/LSTM-stock.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Github 探索</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/invisprints" title="invisprints"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
